Tag: PYrrDistNetWorth_2004
Aggregate Income (GDP): 71000.904225
Target Tax Revenue (1% of GDP): 710.009042
Aggregate Wealth (all): 126480.126419
Taxable Aggregate Wealth (>0): 126480.126419
Taxable Aggregate Capital Income: 6834.460416
Wealth tax rate: 0.005614
Capital income tax rate: 0.103887
Percentiles: [np.float64(0.2), np.float64(0.4), np.float64(0.6), np.float64(0.8)]
Lorenz (Original): [0.008735, 0.041415, 0.11115, 0.253706]
Lorenz (Wealth tax): [0.010825, 0.05172, 0.139715, 0.314754]
Lorenz (Capital income tax): [0.012502, 0.057965, 0.154448, 0.341913]
Lorenz (SCF Data): [-0.001818, 0.009516, 0.053096, 0.170918]
