Estimate is center=0.978122606490106, spread=0.12609674225589318
Conversion is mean=0.9781226064901061, std_dev=0.021016123709315538
Lorenz distance is  message: 
          Optimization terminated successfully;
          The returned value satisfies the termination criteria
          (using xtol = 0.0001 )
 success: True
     fun: 0.00013529595558961602
       x: 0.12609674225589318
     nit: 9
    nfev: 15
Discretized HetParam values: [np.float64(0.8700396845564833), np.float64(0.9060673252010242), np.float64(0.9420949658455652), np.float64(0.9781226064901061), np.float64(1.014150247134647), np.float64(1.0501778877791879), np.float64(1.0862055284237289)]
