Estimate is center=1.0211998134197764, spread=0.06728339598564156
Conversion is mean=1.0211998134197764, std_dev=0.011213899330940264
Lorenz distance is  message:
          Optimization terminated successfully;
          The returned value satisfies the termination criteria
          (using xtol = 0.0001 )
 success: True
     fun: 0.0005105814400460747
       x: 0.06728339598564156
     nit: 9
    nfev: 14

Empirical vs. Simulated Lorenz Shares at Optimal Parameters:
  P20% — Sim: 0.004854 | Emp: -0.001818
  P40% — Sim: 0.023856 | Emp: 0.009516
  P60% — Sim: 0.066456 | Emp: 0.053096
  P80% — Sim: 0.161865 | Emp: 0.170918

  Discretized HetParam values: [0.9635283311463693, 0.9827521585708383, 1.0019759859953075, 1.0211998134197764,
1.0404236408442453, 1.0596474682687145, 1.0788712956931834]
