% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
\preamble{%
\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
}

  \entry{d'Avernas2024}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Adrien d'Avernas, Andrea L. Eisfeldt, Can Huang, Richard
  Stanton, Nancy Wallace}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{The Deposit Business at Large vs. Small Banks}}
    \verb{url}
    \verb https://www.fdic.gov/system/files/2024-09/wallace-paper-091224.pdf
    \endverb
    \verb{file}
    \verb All-Papers/A/Adrien-d'Avernas,-Andrea-L.-Eisfeldt,...-2024-The-Deposi
    \verb t-Business-at-Large-vs.-Small-Banks.pdf
    \endverb
    \field{month}{08}
    \field{year}{2024}
  \endentry

  \entry{ra1994}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ASR}{%
         family={Aiyagari},
         familyi={A\bibinitperiod},
         given={S\bibnamedelima Rao},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{ASR1}
    \strng{fullhash}{ASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{659\bibrangedash 684}
    \field{title}{Uninsured idiosyncratic risk and aggregate saving}
    \field{volume}{109}
    \field{journaltitle}{The Quarterly Journal of Economics}
    \field{year}{1994}
  \endentry

  \entry{altmejd2024}{book}{}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Altmejd},
         familyi={A\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Jansson},
         familyi={J\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Karabulut},
         familyi={K\bibinitperiod},
         given={Yigitcan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IZA-Institute of Labor Economics}%
    }
    \strng{namehash}{AAJTKY1}
    \strng{fullhash}{AAJTKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Business education and portfolio returns}
    \field{year}{2024}
  \endentry

  \entry{lblcps18}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BL}{%
         family={Bach},
         familyi={B\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CLE}{%
         family={Calvet},
         familyi={C\bibinitperiod},
         given={Laurent\bibnamedelima E.},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sodini},
         familyi={S\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLCLESP1}
    \strng{fullhash}{BLCLESP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1257/aer.20170666
    \endverb
    \field{number}{9}
    \field{pages}{2703\bibrangedash 47}
    \field{title}{Rich Pickings? Risk, Return, and Skill in Household Wealth}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/aer.20170666
    \endverb
    \field{volume}{110}
    \field{journaltitle}{American Economic Review}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{jbab18}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Benhabib},
         familyi={B\bibinitperiod},
         given={Jess},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bisin},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJBA1}
    \strng{fullhash}{BJBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1257/jel.20161390
    \endverb
    \field{number}{4}
    \field{pages}{1261\bibrangedash 91}
    \field{title}{Skewed Wealth Distributions: Theory and Empirics}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/jel.20161390
    \endverb
    \field{volume}{56}
    \field{journaltitle}{Journal of Economic Literature}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{jbabml17}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Benhabib},
         familyi={B\bibinitperiod},
         given={Jess},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bisin},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Mi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJBALM1}
    \strng{fullhash}{BJBALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1257/aer.p20171005
    \endverb
    \field{number}{5}
    \field{pages}{593\bibrangedash 97}
    \field{title}{Earnings Inequality and Other Determinants of Wealth
  Inequality}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/aer.p20171005
    \endverb
    \field{volume}{107}
    \field{journaltitle}{American Economic Review}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Benhabib2019}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Benhabib},
         familyi={B\bibinitperiod},
         given={Jess},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bisin},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Mi},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {aeaweb.org}%
    }
    \strng{namehash}{BJBALM1}
    \strng{fullhash}{BJBALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Wealth Distribution and Social Mobility in the US: A Quantitative Approach
  by Jess Benhabib, Alberto Bisin and Mi Luo. Published in volume 109, issue 5,
  pages 1623-47 of American Economic Review, May 2019, Abstract: We
  quantitatively identify the factors that drive wealth dynamics in the United
  Stat...%
    }
    \verb{doi}
    \verb 10.1257/aer.20151684
    \endverb
    \field{issn}{0002-8282}
    \field{number}{5}
    \field{pages}{1623\bibrangedash 1647}
    \field{title}{{Wealth Distribution and Social Mobility in the US: A
  Quantitative Approach}}
    \verb{url}
    \verb https://www.aeaweb.org/doi/10.1257/aer.20151684
    \endverb
    \field{volume}{109}
    \verb{file}
    \verb All-Papers/B/Benhabib-et-al.-2019-Wealth-Distribution-and-Social-Mobi
    \verb lity-in-the-US-A-Quantitative-Approach.pdf;All-Papers/B/Benhabib-et-a
    \verb l.-2019-Wealth-Distribution-and-Social-Mobility-in-the-US-A-Quantitat
    \verb ive-Approach.pdf
    \endverb
    \field{journaltitle}{Am. Econ. Rev.}
    \field{month}{05}
    \field{year}{2019}
  \endentry

  \entry{tb1983}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Bewley},
         familyi={B\bibinitperiod},
         given={Truman},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1485\bibrangedash 1504}
    \field{title}{A difficulty with the optimum quantity of money}
    \field{journaltitle}{Econometrica: Journal of the Econometric Society}
    \field{year}{1983}
  \endentry

  \entry{Brown2007}{incollection}{}{}
    \name{author}{3}{}{%
      {{hash=BJR}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LJB}{%
         family={Liebman},
         familyi={L\bibinitperiod},
         given={Jeffrey\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pollet},
         familyi={P\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{BJRLJBPJ1}
    \strng{fullhash}{BJRLJBPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Appendix: Estimating Life Tables That Reflect Socioeconomic Differences in
  Mortality was published in The Distributional Aspects of Social Security and
  Social Security Reform on page 447.%
    }
    \field{booktitle}{{The Distributional Aspects of Social Security and Social
  Security Reform}}
    \field{isbn}{9780226241890}
    \field{pages}{447\bibrangedash 458}
    \field{title}{{Appendix: Estimating Life Tables That Reflect Socioeconomic
  Differences in Mortality}}
    \verb{url}
    \verb https://www.degruyter.com/document/doi/10.7208/9780226241890-013/html
    \verb ?lang=en
    \endverb
    \field{month}{11}
    \field{year}{2007}
  \endentry

  \entry{Cagetti2003}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cagetti},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[American Statistical Association, Taylor \& Francis, Ltd.]}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    [This article constructs and simulates a life cycle model of wealth
  accumulation and estimates the parameters of the utility function (the rate
  of time preference and the coefficient of risk aversion) by matching the
  simulated median wealth profiles with those observed in the Panel Study of
  Income Dynamics and in the Survey of Consumer Finances. The estimates imply a
  low degree of patience and a high degree of risk aversion. The results are
  used to study the importance of precautionary savings in explaining wealth
  accumulation. They imply that wealth accumulation is driven mostly by
  precautionary motives at the beginning of the life cycle, whereas savings for
  retirement purposes become significant only closer to retirement.]%
    }
    \field{issn}{0735-0015}
    \field{number}{3}
    \field{pages}{339\bibrangedash 353}
    \field{title}{{Wealth Accumulation over the Life Cycle and Precautionary
  Savings}}
    \verb{url}
    \verb http://www.jstor.org/stable/1392584
    \endverb
    \field{volume}{21}
    \verb{file}
    \verb All-Papers/C/Cagetti-2003-Wealth-Accumulation-over-the-Life-Cycle-and
    \verb -Precautionary-Savings.pdf
    \endverb
    \field{journaltitle}{J. Bus. Econ. Stat.}
    \field{year}{2003}
  \endentry

  \entry{Cagetti2006}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Cagetti},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DNM}{%
         family={De\bibnamedelima Nardi},
         familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Mariacristina},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{CMDNM1}
    \strng{fullhash}{CMDNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This paper constructs and calibrates a parsimonious model of occupational
  choice that allows for entrepreneurial entry, exit, and investment decisions
  in the presence of borrowing constraints. The model fits very well a number
  of empirical observations, including the observed wealth distribution for
  entrepreneurs and workers. At the aggregate level, more restrictive borrowing
  constraints generate less wealth concentration and reduce average firm size,
  aggregate capital, and the fraction of entrepreneurs. Voluntary bequests
  allow some high-ability workers to establish or enlarge an entrepreneurial
  activity. With accidental bequests only, there would be fewer very large
  firms and less aggregate capital and wealth concentration.%
    }
    \verb{doi}
    \verb 10.1086/508032
    \endverb
    \field{issn}{0022-3808,1537-534X}
    \field{number}{5}
    \field{pages}{835\bibrangedash 870}
    \field{title}{{Entrepreneurship, Frictions, and Wealth}}
    \verb{url}
    \verb https://doi.org/10.1086/508032
    \endverb
    \field{volume}{114}
    \verb{file}
    \verb All-Papers/C/Cagetti-and-De-Nardi-2006-Entrepreneurship,-Frictions,-a
    \verb nd-Wealth.pdf;All-Papers/C/Cagetti-and-De-Nardi-2006-cagetti-de-nardi
    \verb -2015-entrepreneurship-frictions-and-wealth.pdf
    \endverb
    \field{journaltitle}{J. Polit. Econ.}
    \field{month}{10}
    \field{year}{2006}
  \endentry

  \entry{Cagetti2009}{article}{}{}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Cagetti},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DNM}{%
         family={De\bibnamedelima Nardi},
         familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Mariacristina},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {aeaweb.org}%
    }
    \strng{namehash}{CMDNM1}
    \strng{fullhash}{CMDNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Estate Taxation, Entrepreneurship, and Wealth by Marco Cagetti and
  Mariacristina De Nardi. Published in volume 99, issue 1, pages 85-111 of
  American Economic Review, March 2009, Abstract: This paper studies the estate
  tax in a quantitative framework with business investment, borrowing
  constraints,...%
    }
    \verb{doi}
    \verb 10.1257/aer.99.1.85
    \endverb
    \field{issn}{0002-8282}
    \field{number}{1}
    \field{pages}{85\bibrangedash 111}
    \field{title}{{Estate Taxation, Entrepreneurship, and Wealth}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/aer.99.1.85
    \endverb
    \field{volume}{99}
    \verb{file}
    \verb All-Papers/C/Cagetti-and-De-Nardi-2009-Estate-Taxation,-Entrepreneurs
    \verb hip,-and-Wealth.pdf
    \endverb
    \field{journaltitle}{Am. Econ. Rev.}
    \field{month}{03}
    \field{year}{2009}
  \endentry

  \entry{Campbell2019}{article}{}{}
    \name{author}{3}{}{%
      {{hash=CJY}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima Y},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Ramadorai},
         familyi={R\bibinitperiod},
         given={Tarun},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Ranish},
         familyi={R\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {aeaweb.org}%
    }
    \strng{namehash}{CJYRTRB1}
    \strng{fullhash}{CJYRTRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Do the Rich Get Richer in the Stock Market? Evidence from India by John Y.
  Campbell, Tarun Ramadorai and Benjamin Ranish. Published in volume 1, issue
  2, pages 225-40 of American Economic Review: Insights, September 2019,
  Abstract: We use data on Indian stock portfolios to show that return
  heterogen...%
    }
    \verb{doi}
    \verb 10.1257/aeri.20180158
    \endverb
    \field{number}{2}
    \field{pages}{225\bibrangedash 240}
    \field{title}{{Do the Rich Get Richer in the Stock Market? Evidence from
  India}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/aeri.20180158
    \endverb
    \field{volume}{1}
    \verb{file}
    \verb All-Papers/C/Campbell-et-al.-2019-Do-the-Rich-Get-Richer-in-the-Stock
    \verb -Market-Evidence-from-India.pdf
    \endverb
    \field{journaltitle}{American Economic Review: Insights}
    \field{month}{09}
    \field{year}{2019}
  \endentry

  \entry{cstw2017}{article}{}{}
    \name{author}{4}{}{%
      {{hash=CC}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Slacalek},
         familyi={S\bibinitperiod},
         given={Jiri},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tokuoka},
         familyi={T\bibinitperiod},
         given={Kiichi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WMN}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Matthew\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \keyw{Wealth distribution, marginal propensity to consume, heterogeneity,
  inequality, D12, D31, D91, E21}
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCSJTKWMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In a model calibrated to match micro- and macroeconomic evidence on
  household income dynamics, we show that a modest degree of heterogeneity in
  household preferences or beliefs is sufficient to match empirical measures of
  wealth inequality in the United States. The heterogeneity-augmented model's
  predictions are consistent with microeconomic evidence that suggests that the
  annual marginal propensity to consume (MPC) is much larger than the roughly
  0.04 implied by commonly used macroeconomic models (even ones including some
  heterogeneity). The high MPC arises because many consumers hold little wealth
  despite having a strong precautionary motive. Our model also plausibly
  predicts that the aggregate MPC can differ greatly depending on how the shock
  is distributed across households (depending, e.g., on their wealth, or
  employment status).%
    }
    \verb{doi}
    \verb https://doi.org/10.3982/QE694
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/QE694
    \endverb
    \field{number}{3}
    \field{pages}{977\bibrangedash 1020}
    \field{title}{The distribution of wealth and the marginal propensity to
  consume}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/QE694
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Quantitative Economics}
    \field{year}{2017}
  \endentry

  \entry{Carroll1992}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CCD}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCD1}
    \strng{fullhash}{CCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0007-2303}
    \field{number}{2}
    \field{pages}{61\bibrangedash 156}
    \field{title}{{The Buffer-Stock Theory of Saving: Some Macroeconomic
  Evidence}}
    \field{volume}{1992}
    \field{journaltitle}{Brookings Pap. Econ. Act.}
    \field{annotation}{%
    https://www.econ2.jhu.edu/people/ccarroll/BufferStockBPEA.pdf%
    }
    \field{year}{1992}
  \endentry

  \entry{Carroll2015}{article}{}{}
    \name{author}{3}{}{%
      {{hash=CCD}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Slacalek},
         familyi={S\bibinitperiod},
         given={Jiri},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tokuoka},
         familyi={T\bibinitperiod},
         given={Kiichi},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Household income process; Wealth inequality; Household heterogeneity}
    \strng{namehash}{CCDSJTK1}
    \strng{fullhash}{CCDSJTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We modify the widely-used Krusell and Smith (1998) model (KS) to
  accommodate an income process with permanent and transitory components.
  Appropriately calibrated permanent shocks help explain a substantial part of
  the empirical wealth heterogeneity unexplained in the baseline KS model.%
    }
    \verb{doi}
    \verb 10.1016/j.econlet.2015.04.021
    \endverb
    \field{issn}{0165-1765}
    \field{pages}{97\bibrangedash 100}
    \field{title}{{Buffer-stock saving in a Krusell--Smith world}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S016517651500172X
    \endverb
    \field{volume}{132}
    \verb{file}
    \verb All-Papers/C/Carroll-et-al.-2015-Buffer-stock-saving-in-a-Krusell–S
    \verb mith-world.pdf
    \endverb
    \field{journaltitle}{Econ. Lett.}
    \field{month}{07}
    \field{year}{2015}
  \endentry

  \entry{Daminato2024}{unpublished}{}{}
    \name{author}{2}{}{%
      {{hash=DC}{%
         family={Daminato},
         familyi={D\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pistaferri},
         familyi={P\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCPL1}
    \strng{fullhash}{DCPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    A recent literature argues that persistent heterogeneity in wealth returns
  (``type dependence'') as well as a positive association with wealth levels
  (``scale dependence'') play an important role for explaining features of the
  wealth distribution, especially its extreme concentration at the top. In
  contrast, traditional models of wealth accumulation emphasize the role of
  persistent differences in labor earnings. Using panel data from the PSID, we
  first document that a common unobserved component (which we interpret as the
  endowment of cognitive and non-cognitive skills of an individual) drives
  persistent heterogeneity in both wealth returns and labor earnings. We embed
  these features of the joint wealth return-earnings process in a life-cycle
  model of consumer behavior and show that ignoring them would dramatically
  understate average returns for people at the top of the wealth distribution
  as well as the level and rise of consumption inequality over the life cycle.%
    }
    \verb{doi}
    \verb 10.3386/w32490
    \endverb
    \field{number}{32490}
    \field{series}{Working Paper Series}
    \field{title}{{Returns Heterogeneity and Consumption Inequality Over the
  Life Cycle}}
    \verb{url}
    \verb http://www.nber.org/papers/w32490
    \endverb
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \verb{file}
    \verb All-Papers/D/Daminato-and-Pistaferri-2024-Returns-Heterogeneity-and-C
    \verb onsumption-Inequality-Over-the-Life-Cycle.pdf
    \endverb
    \field{month}{05}
    \field{year}{2024}
  \endentry

  \entry{De_Nardi2017}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DNM}{%
         family={De\bibnamedelima Nardi},
         familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Mariacristina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fella},
         familyi={F\bibinitperiod},
         given={Giulio},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Inequality; Saving; Wealth}
    \strng{namehash}{DNMFG1}
    \strng{fullhash}{DNMFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Why are some people wealthy while others are poor? To what extent can
  governments affect inequality? Which instruments should they use? Answering
  these questions requires understanding why people save. Dynamic quantitative
  models of wealth inequality can help us to understand and quantify the
  determinants of the outcomes that we observe in the data and to evaluate the
  consequences of policy reform. This paper surveys the savings mechanisms
  generated by the transmission of bequests and human capital, by preference
  heterogeneity, by rate of return heterogeneity, by entrepreneurship, by
  richer earnings processes, and by medical expenses. It concludes that the
  transmission of bequests and human capital, entrepreneurship, and
  medical-expense risk are crucial determinants of savings and wealth
  inequality and that we need to look at more data to measure their relative
  importance.%
    }
    \verb{doi}
    \verb 10.1016/j.red.2017.06.002
    \endverb
    \field{issn}{1094-2025}
    \field{pages}{280\bibrangedash 300}
    \field{title}{{Saving and wealth inequality}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1094202517300546
    \endverb
    \field{volume}{26}
    \verb{file}
    \verb All-Papers/D/De-Nardi-and-Fella-2017-Saving-and-wealth-inequality.pdf
    \endverb
    \field{journaltitle}{Rev. Econ. Dyn.}
    \field{month}{10}
    \field{year}{2017}
  \endentry

  \entry{Debacker2013}{article}{}{}
    \name{author}{5}{}{%
      {{hash=DJ}{%
         family={Debacker},
         familyi={D\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Heim},
         familyi={H\bibinitperiod},
         given={Bradley},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Panousi},
         familyi={P\bibinitperiod},
         given={Vasia},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ramnath},
         familyi={R\bibinitperiod},
         given={Shanthi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VI}{%
         family={Vidangos},
         familyi={V\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Brookings Institution Press}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJHBPVRSVI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    [We use a new, large, and confidential panel of tax returns to study the
  persistent-versus-transitory nature of rising inequality in male labor
  earnings and in total household income, both before and after taxes, in the
  United States over the period 1987---2009. We apply various statistical
  decomposition methods that allow for different ways of characterizing
  persistent and transitory income components. For male labor earnings, we find
  that the entire increase in cross-sectional inequality over our sample period
  was driven by an increase in the dispersion of the persistent component of
  earnings. For total household income, we find that most of the increase in
  inequality reflects an increase in the dispersion of the persistent income
  component, but the transitory component also appears to have played some
  role. We also show that the tax system partly mitigated the increase in
  income inequality, but not sufficiently to alter its broadly increasing trend
  over the period.]%
    }
    \field{issn}{0007-2303, 1533-4465}
    \field{pages}{67\bibrangedash 122}
    \field{title}{{Rising Inequality: Transitory or Persistent? New Evidence
  from a Panel of U.S. Tax Returns}}
    \verb{url}
    \verb http://www.jstor.org/stable/23594863
    \endverb
    \field{journaltitle}{Brookings Pap. Econ. Act.}
    \field{year}{2013}
  \endentry

  \entry{Den_Haan2010}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DHWJ}{%
         family={Den\bibnamedelima Haan},
         familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Wouter\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JKL}{%
         family={Judd},
         familyi={J\bibinitperiod},
         given={Kenneth\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Juillard},
         familyi={J\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Numerical solutions; Simulations; Approximations}
    \strng{namehash}{DHWJJKLJM1}
    \strng{fullhash}{DHWJJKLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    This paper describes the first model considered in the computational suite
  project that compares different numerical algorithms. It is an incomplete
  markets economy with a continuum of agents and an inequality (borrowing)
  constraint.%
    }
    \verb{doi}
    \verb 10.1016/j.jedc.2009.07.001
    \endverb
    \field{issn}{0165-1889}
    \field{number}{1}
    \field{pages}{1\bibrangedash 3}
    \field{title}{{Computational suite of models with heterogeneous agents:
  Incomplete markets and aggregate uncertainty}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0165188909001286
    \endverb
    \field{volume}{34}
    \field{journaltitle}{J. Econ. Dyn. Control}
    \field{month}{01}
    \field{year}{2010}
  \endentry

  \entry{Deuflhard2018}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DF}{%
         family={Deuflhard},
         familyi={D\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Georgarakos},
         familyi={G\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Inderst},
         familyi={I\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Oxford Academic}%
    }
    \strng{namehash}{DFGDIR1}
    \strng{fullhash}{DFGDIR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Abstract. Savings accounts are owned by most households, but little is
  known about the performance of households' investments. We create a unique
  dataset by mat%
    }
    \verb{doi}
    \verb 10.1093/jeea/jvy003
    \endverb
    \field{issn}{1542-4766}
    \field{number}{1}
    \field{pages}{131\bibrangedash 164}
    \field{title}{{Financial Literacy and Savings Account Returns}}
    \verb{url}
    \verb https://academic.oup.com/jeea/article-abstract/17/1/131/4981453
    \endverb
    \field{volume}{17}
    \verb{file}
    \verb All-Papers/D/Deuflhard-et-al.-2018-Financial-Literacy-and-Savings-Acc
    \verb ount-Returns.pdf
    \endverb
    \field{journaltitle}{J. Eur. Econ. Assoc.}
    \field{month}{04}
    \field{year}{2018}
  \endentry

  \entry{Drechsler2017}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DI}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Itamar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Savov},
         familyi={S\bibinitperiod},
         given={Alexi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schnabl},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{DISASP1}
    \strng{fullhash}{DISASP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    AbstractWe present a new channel for the transmission of monetary policy,
  the deposits channel. We show that when the Fed funds rate rises, banks widen
  the spreads they charge on deposits, and deposits flow out of the banking
  system. We present a model where this is due to market power in deposit
  markets. Consistent with the market power mechanism, deposit spreads increase
  more and deposits flow out more in concentrated markets. This is true even
  when we control for lending opportunities by only comparing different
  branches of the same bank. Since deposits are the main source of liquid
  assets for households, the deposits channel can explain the observed strong
  relationship between the liquidity premium and the Fed funds rate. Since
  deposits are also a uniquely stable funding source for banks, the deposits
  channel impacts bank lending. When the Fed funds rate rises, banks that raise
  deposits in concentrated markets contract their lending by more than other
  banks. Our estimates imply that the deposits channel can account for the
  entire transmission of monetary policy through bank balance sheets.%
    }
    \verb{doi}
    \verb 10.1093/qje/qjx019
    \endverb
    \field{issn}{0033-5533,1531-4650}
    \field{number}{4}
    \field{pages}{1819\bibrangedash 1876}
    \field{title}{{The deposits channel of monetary policy}}
    \verb{url}
    \verb https://dx.doi.org/10.1093/qje/qjx019
    \endverb
    \field{volume}{132}
    \verb{file}
    \verb All-Papers/D/Drechsler-et-al.-2017-The-deposits-channel-of-monetary-p
    \verb olicy.pdf
    \endverb
    \field{journaltitle}{Q. J. Econ.}
    \field{month}{11}
    \field{year}{2017}
  \endentry

  \entry{aflgdmlp20}{article}{}{}
    \name{author}{4}{}{%
      {{hash=FA}{%
         family={Fagereng},
         familyi={F\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guiso},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Malacrino},
         familyi={M\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pistaferri},
         familyi={P\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Wealth inequality, returns to wealth, financial wealth, net worth,
  heterogeneity, intergenerational mobility}
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAGLMDPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    We provide a systematic analysis of the properties of individual returns to
  wealth using 12 years of population data from Norway's administrative tax
  records. We document a number of novel results. First, individuals earn
  markedly different average returns on their net worth (a standard deviation
  of 22.1\%) and on its components. Second, heterogeneity in returns does not
  arise merely from differences in the allocation of wealth between safe and
  risky assets: returns are heterogeneous even within narrow asset classes.
  Third, returns are positively correlated with wealth: moving from the 10th to
  the 90th percentile of the net worth distribution increases the return by 18
  percentage points (and 10 percentage points if looking at net-of-tax
  returns). Fourth, individual wealth returns exhibit substantial persistence
  over time. We argue that while this persistence partly arises from stable
  differences in risk exposure and assets scale, it also reflects heterogeneity
  in sophistication and financial information, as well as entrepreneurial
  talent. Finally, wealth returns are correlated across generations. We discuss
  the implications of these findings for several strands of the wealth
  inequality debate.%
    }
    \verb{doi}
    \verb https://doi.org/10.3982/ECTA14835
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA14835
    \endverb
    \field{number}{1}
    \field{pages}{115\bibrangedash 170}
    \field{title}{Heterogeneity and Persistence in Returns to Wealth}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA14835
    \endverb
    \field{volume}{88}
    \field{journaltitle}{Econometrica}
    \field{year}{2020}
  \endentry

  \entry{mf1957}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Milton},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1957}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    What is the exact nature of the consumption function? Can this term be
  defined so that it will be consistent with empirical evidence and a valid
  instrument in the hands of future economic researchers and policy makers? In
  this volume a distinguished American economist presents a new theory of the
  consumption function, tests it against extensive statistical J material and
  suggests some of its significant implications.Central to the new theory is
  its sharp distinction between two concepts of income, measured income, or
  that which is recorded for a particular period, and permanent income, a
  longer-period concept in terms of which consumers decide how much to spend
  and how much to save. Milton Friedman suggests that the total amount spent on
  consumption is on the average the same fraction of permanent income,
  regardless of the size of permanent income. The magnitude of the fraction
  depends on variables such as interest rate, degree of uncertainty relating to
  occupation, ratio of wealth to income, family size, and so on.The hypothesis
  is shown to be consistent with budget studies and time series data, and some
  of its far-reaching implications are explored in the final chapter.%
    }
    \field{title}{Theory of the Consumption Function}
    \verb{url}
    \verb http://www.jstor.org/stable/j.ctv39x7zh
    \endverb
    \field{year}{1957}
    \field{urlday}{21}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{Gabaix2016}{article}{}{}
    \name{author}{4}{}{%
      {{hash=GX}{%
         family={Gabaix},
         familyi={G\bibinitperiod},
         given={X},
         giveni={X},
      }}%
      {{hash=LJM}{%
         family={Lasry},
         familyi={L\bibinitperiod},
         given={J\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LPL}{%
         family={Lions},
         familyi={L\bibinitperiod},
         given={P\bibnamedelima L},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Moll},
         familyi={M\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{GX+1}
    \strng{fullhash}{GXLJMLPLMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    The past forty years have seen a rapid rise in top income inequality in the
  United States. While there is a large number of existing theories of the
  Pareto tail of the long-run income distributions, almost none of these
  address the fast rise in top inequality observed in the data. We show that
  standard theories, which build on a random growth mechanism, generate
  transition dynamics that are an order of magnitude too slow relative to those
  observed in the data. We then suggest two parsimonious deviations from the
  canonical model that can explain such changes: ``scale dependence'' that may
  arise from changes in skill prices, and ``type dependence,'' i.e. the
  presence of some ``high-growth types.'' These deviations are consistent with
  theories in which the increase in top income inequality is driven by the rise
  of ``superstar'' entrepreneurs or managers.%
    }
    \verb{doi}
    \verb 10.3982/ECTA13569
    \endverb
    \field{issn}{0012-9682}
    \field{title}{{The dynamics of inequality}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA13569?casa_token=
    \verb 9ibahWJ9lG4AAAAA:0dYLGnKViEPFH4QjzOkhrmrwUun5w7L47DXcniNeYOAnQM5FIFHG
    \verb 5164k1_OLkoZNmHKtLN4v9HI5TA
    \endverb
    \verb{file}
    \verb All-Papers/G/Gabaix-et-al.-2016-The-dynamics-of-inequality.pdf;All-Pa
    \verb pers/G/Gabaix-et-al.-2016-ecta1638-sup-0001-Supplement.pdf
    \endverb
    \field{journaltitle}{Econometrica}
    \field{year}{2016}
  \endentry

  \entry{Genay2004}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=GH}{%
         family={Genay},
         familyi={G\bibinitperiod},
         given={Hesna},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Halcomb},
         familyi={H\bibinitperiod},
         given={Darrin\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GHHDR1}
    \strng{fullhash}{GHHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://www.chicagofed.org/publications/chicago-fed-letter/2004/november-208}}
    \field{note}{Accessed: 2025-8-4}
    \field{title}{{Rising Interest Rates, Bank Loans and Deposits - Federal
  Reserve Bank of Chicago}}
    \field{month}{11}
    \field{year}{2004}
  \endentry

  \entry{Guler2022}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=GB}{%
         family={Guler},
         familyi={G\bibinitperiod},
         given={Bulent},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kuruscu},
         familyi={K\bibinitperiod},
         given={Burhan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={Baxter},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBKBRB1}
    \strng{fullhash}{GBKBRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://events.bse.eu/live/files/4096-gkrdraftv31submitpdf}}
    \field{note}{Accessed: 2023-9-6}
    \field{title}{{The composition and distribution of wealth and aggregate
  consumption dynamics}}
    \verb{url}
    \verb https://events.bse.eu/live/files/4096-gkrdraftv31submitpdf
    \endverb
    \verb{file}
    \verb All-Papers/G/Guler-et-al.-The-composition-and-distribution-of-wealth-
    \verb and-aggregate-consumption-dynamics.pdf
    \endverb
    \field{year}{2022}
  \endentry

  \entry{mh1993}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Huggett},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{5-6}
    \field{pages}{953\bibrangedash 969}
    \field{title}{The risk-free rate in heterogeneous-agent
  incomplete-insurance economies}
    \field{volume}{17}
    \field{journaltitle}{Journal of economic Dynamics and Control}
    \field{year}{1993}
  \endentry

  \entry{gkgv22}{report}{}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VGL}{%
         family={Violante},
         familyi={V\bibinitperiod},
         given={Giovanni\bibnamedelima L},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGVGL1}
    \strng{fullhash}{KGVGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    What model features and calibration strategies yield a large average
  marginal propensity to consume (MPC) in heterogeneous agent models? Through a
  systematic investigation of models with different preferences, dimensions of
  ex-ante heterogeneity, income processes and asset structure, we show that the
  most important factor is the share and type of hand-to-mouth households.
  One-asset models either feature a trade-off between a high average MPC and a
  realistic level of aggregate wealth, or generate an excessively polarized
  wealth distribution that vastly understates the wealth held by households in
  the middle of the distribution. Two-asset models that include both liquid and
  illiquid assets can resolve this tension with a large enough gap between
  liquid and illiquid returns. We discuss how such return differential can be
  justified from the perspective of theory and data.%
    }
    \verb{doi}
    \verb 10.3386/w30013
    \endverb
    \field{number}{30013}
    \field{series}{Working Paper Series}
    \field{title}{The Marginal Propensity to Consume in Heterogeneous Agent
  Models}
    \verb{url}
    \verb http://www.nber.org/papers/w30013
    \endverb
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kennickell2017a}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KAB}{%
         family={Kennickell},
         familyi={K\bibinitperiod},
         given={Arthur\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{KAB1}
    \strng{fullhash}{KAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    … faces many of the same obstacles as for other respondents , wealthy
  respondents appear … viewing a set of wealthy respondents in the 2007
  Survey of Consumer Finances ( SCF ) and it …%
    }
    \verb{doi}
    \verb 10.3233/sji-160295
    \endverb
    \field{issn}{1874-7655, 1875-9254}
    \field{number}{1}
    \field{pages}{113\bibrangedash 123}
    \field{title}{{Getting to the top: Reaching wealthy respondents in the
  SCF}}
    \verb{url}
    \verb https://content.iospress.com/articles/statistical-journal-of-the-iaos
    \verb /sji160295
    \endverb
    \field{volume}{33}
    \verb{file}
    \verb All-Papers/K/Kennickell-2017-Getting-to-the-top-Reaching-wealthy-resp
    \verb ondents-in-the-SCF.pdf
    \endverb
    \field{journaltitle}{Stat. J. IAOS}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{kennickell2017b}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KAB}{%
         family={Kennickell},
         familyi={K\bibinitperiod},
         given={Arthur\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{KAB1}
    \strng{fullhash}{KAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Abstract The Survey of Consumer Finances (SCF) has a dual-frame sample
  design that supplements a standard area-probability frame with a sample of
  observations drawn from statistical records derived from tax returns. The
  tax-based frame is stratified on the basis of a``wealth index''constructed
  largely from observed income flows, with the intent of heavily oversampling
  wealthy households. Although the SCF is not specifically designed to estimate
  wealth concentration, the design arguably provides sufficient support to
  enable such …%
    }
    \verb{doi}
    \verb 10.3233/sji-170349
    \endverb
    \field{issn}{1874-7655, 1875-9254}
    \field{number}{1}
    \field{pages}{59\bibrangedash 79}
    \field{title}{{Lining up: Survey and administrative data estimates of
  wealth concentration}}
    \verb{url}
    \verb https://content.iospress.com/articles/statistical-journal-of-the-iaos
    \verb /sji170349
    \endverb
    \field{volume}{33}
    \verb{file}
    \verb All-Papers/K/Kennickell-2017-Lining-up-Survey-and-administrative-data
    \verb -estimates-of-wealth-concentration.pdf
    \endverb
    \field{journaltitle}{Stat. J. IAOS}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{ks1998}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Krusell},
         familyi={K\bibinitperiod},
         given={Per},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPSA1}
    \strng{fullhash}{KPSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    How do movements in the distribution of income and wealth affect the
  macroeconomy? We analyze this question theoretically, using numerical
  methods, in the context of a calibrated version of the stochastic growth
  model with partially uninsurable idiosyncratic risk and movements in
  aggregate productivity.<br><small>(This abstract was borrowed from another
  version of this item.)</small><br><small>(This abstract was borrowed from
  another version of this item.)</small>%
    }
    \verb{doi}
    \verb 10.1086/250034
    \endverb
    \field{number}{5}
    \field{pages}{867\bibrangedash 896}
    \field{title}{{Income and Wealth Heterogeneity in the Macroeconomy}}
    \verb{url}
    \verb https://ideas.repec.org/a/ucp/jpolec/v106y1998i5p867-896.html
    \endverb
    \field{volume}{106}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lusardi2017}{article}{}{}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Lusardi},
         familyi={L\bibinitperiod},
         given={Annamaria},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MPC}{%
         family={Michaud},
         familyi={M\bibinitperiod},
         given={Pierre-Carl},
         giveni={P\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=MOS}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Olivia\bibnamedelima S.},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAMPCMOS1}
    \strng{fullhash}{LAMPCMOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We show that financial knowledge is a key determinant of wealth inequality
  in a stochastic life cycle model with endogenous financial knowledge
  accumulation, where financial knowledge enables individuals to better
  allocate lifetime resources in a world of uncertainty and imperfect
  insurance. Moreover, because of how the US social insurance system works,
  better-educated individuals have most to gain from investing in financial
  knowledge. Our parsimonious specification generates substantial wealth
  inequality relative to a one-asset saving model and one in which returns on
  wealth depend on portfolio composition alone. We estimate that 30–40
  percent of retirement wealth inequality is accounted for by financial
  knowledge.%
    }
    \verb{doi}
    \verb 10.1086/690950
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1086/690950
    \endverb
    \field{number}{2}
    \field{pages}{431\bibrangedash 477}
    \field{title}{Optimal Financial Knowledge and Wealth Inequality}
    \verb{url}
    \verb https://doi.org/10.1086/690950
    \endverb
    \field{volume}{125}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{2017}
  \endentry

  \entry{Lusardi2014}{article}{}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Lusardi},
         familyi={L\bibinitperiod},
         given={Annamaria},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MOS}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Olivia\bibnamedelima S},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {aeaweb.org}%
    }
    \strng{namehash}{LAMOS1}
    \strng{fullhash}{LAMOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    This paper undertakes an assessment of a rapidly growing body of economic
  research on financial literacy. We start with an overview of theoretical
  research which casts financial knowledge as a form of investment in human
  capital. Endogenizing financial knowledge has important implications for
  welfare as well as policies intended to enhance levels of financial knowledge
  in the larger population. Next, we draw on recent surveys to establish how
  much (or how little) people know and identify the least financially savvy
  population subgroups. This is followed by an examination of the impact of
  financial literacy on economic decision-making in the United States and
  elsewhere. While the literature is still young, conclusions may be drawn
  about the effects and consequences of financial illiteracy and what works to
  remedy these gaps. A final section offers thoughts on what remains to be
  learned if researchers are to better inform theoretical and empirical models
  as well as public policy.%
    }
    \verb{doi}
    \verb 10.1257/jel.52.1.5
    \endverb
    \field{issn}{0022-0515}
    \field{number}{1}
    \field{pages}{5\bibrangedash 44}
    \field{title}{{The Economic Importance of Financial Literacy: Theory and
  Evidence}}
    \verb{url}
    \verb http://dx.doi.org/10.1257/jel.52.1.5
    \endverb
    \field{volume}{52}
    \verb{file}
    \verb All-Papers/L/Lusardi-and-Mitchell-2014-The-Economic-Importance-of-Fin
    \verb ancial-Literacy-Theory-and-Evidence.pdf
    \endverb
    \field{journaltitle}{J. Econ. Lit.}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{Menzio2025}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=MG}{%
         family={Menzio},
         familyi={M\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Spinella},
         familyi={S\bibinitperiod},
         given={Saverio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MGSS1}
    \strng{fullhash}{MGSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{A Quantitative Theory of Heterogeneous Returns to Wealth}}
    \verb{url}
    \verb https://bpb-us-e1.wpmucdn.com/wp.nyu.edu/dist/e/11962/files/2025/05/K
    \verb BJ.pdf
    \endverb
    \verb{file}
    \verb All-Papers/M/Menzio-and-Spinella-2025-A-Quantitative-Theory-of-Hetero
    \verb geneous-Returns-to-Wealth.pdf
    \endverb
    \field{month}{05}
    \field{year}{2025}
  \endentry

  \entry{Paul2024}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PP}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=UM}{%
         family={Ulate},
         familyi={U\bibinitperiod},
         given={Mauricio},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Federal Reserve Bank of San Francisco}%
    }
    \strng{namehash}{PPUM1}
    \strng{fullhash}{PPUM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    We develop a quantitative New Keynesian DSGE model to study the
  introduction of a central bank digital currency (CBDC): government-backed
  digital money available to retail consumers. At the heart of our model are
  monopolistic banks with market power in deposit and loan markets. When a CBDC
  is introduced, households benefit from an expansion of liquidity services and
  higher deposit rates as bank deposit market power is curtailed. However,
  deposits also flow out of the banking system and bank lending contracts. We
  assess this welfare trade-off for a wide range of economies that differ in
  their level of interest rates. We find substantial welfare gains from
  introducing a CBDC with an optimal interest rate that can be approximated by
  a simple rule of thumb: the maximum between 0\% and the policy rate minus
  1\%.%
    }
    \verb{doi}
    \verb 10.24148/wp2024-11
    \endverb
    \field{number}{11}
    \field{pages}{01\bibrangedash 83}
    \field{title}{{A macroeconomic model of central bank digital currency}}
    \verb{url}
    \verb https://www.frbsf.org/research-and-insights/publications/working-pape
    \verb rs/2024/04/macroeconomic-model-of-central-bank-digital-currency/
    \endverb
    \field{volume}{2024}
    \verb{file}
    \verb All-Papers/P/Paul-and-Ulate-2024-A-macroeconomic-model-of-central-ban
    \verb k-digital-currency.pdf
    \endverb
    \field{journaltitle}{Federal Reserve Bank of San Francisco, Working Paper
  Series}
    \field{month}{04}
    \field{year}{2024}
  \endentry

  \entry{Sabelhaus2010}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sabelhaus},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Jae},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Labor earnings; Earnings volatility; Great moderation}
    \strng{namehash}{SJSJ1}
    \strng{fullhash}{SJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Between 1980 and the early 1990s the variability of labor earnings growth
  rates across the prime-age working population fell significantly. This
  decline and timing are consistent with other macro and micro observations
  about growth variability that are collectively referred to as the ``Great
  Moderation.'' The variability of earnings growth is negatively correlated
  with age at any point in time, and the U.S. working age population got older
  during this period because the Baby Boom was aging. However, the decrease in
  variability was roughly uniform across all age groups, so population aging is
  not the source of the overall decline. The variance of log changes also
  declined at multi-year frequencies in such a way as to suggest that both
  permanent and transitory components of earnings shocks became more moderate.
  A simple identification strategy for separating age and cohort effects shows
  a very intuitive pattern of permanent and transitory shocks over the life
  cycle, and confirms that a shift over time in the stochastic process occurred
  even after controlling for age effects.%
    }
    \verb{doi}
    \verb 10.1016/j.jmoneco.2010.04.003
    \endverb
    \field{issn}{0304-3932}
    \field{number}{4}
    \field{pages}{391\bibrangedash 403}
    \field{title}{{The great moderation in micro labor earnings}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0304393210000358
    \endverb
    \field{volume}{57}
    \verb{file}
    \verb All-Papers/S/Sabelhaus-and-Song-2010-The-great-moderation-in-micro-la
    \verb bor-earnings.pdf
    \endverb
    \field{journaltitle}{J. Monet. Econ.}
    \field{month}{05}
    \field{year}{2010}
  \endentry

  \entry{sz16}{report}{}{}
    \name{author}{2}{}{%
      {{hash=SE}{%
         family={Saez},
         familyi={S\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zucman},
         familyi={Z\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SEZG1}
    \strng{fullhash}{SEZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    This paper combines income tax returns with Flow of Funds data to estimate
  the distribution of household wealth in the United States since 1913. We
  estimate wealth by capitalizing the incomes reported by individual taxpayers,
  accounting for assets that do not generate taxable income. We successfully
  test our capitalization method in three micro datasets where we can observe
  both income and wealth: the Survey of Consumer Finance, linked estate and
  income tax returns, and foundations' tax records. Wealth concentration has
  followed a U-shaped evolution over the last 100 years: It was high in the
  beginning of the twentieth century, fell from 1929 to 1978, and has
  continuously increased since then. The rise of wealth inequality is almost
  entirely due to the rise of the top 0.1% wealth share, from 7% in 1979 to 22%
  in 2012--a level almost as high as in 1929. The bottom 90% wealth share first
  increased up to the mid-1980s and then steadily declined. The increase in
  wealth concentration is due to the surge of top incomes combined with an
  increase in saving rate inequality. Top wealth-holders are younger today than
  in the 1960s and earn a higher fraction of total labor income in the economy.
  We explain how our findings can be reconciled with Survey of Consumer
  Finances and estate tax data.%
    }
    \verb{doi}
    \verb 10.3386/w20625
    \endverb
    \field{number}{20625}
    \field{series}{Working Paper Series}
    \field{title}{Wealth Inequality in the United States since 1913: Evidence
  from Capitalized Income Tax Data}
    \verb{url}
    \verb http://www.nber.org/papers/w20625
    \endverb
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Sarkisyan2021}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sarkisyan},
         familyi={S\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Viratyosin},
         familyi={V\bibinitperiod},
         given={Tasaneeya},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{SSVT1}
    \strng{fullhash}{SSVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2139/ssrn.3938284
    \endverb
    \field{issn}{1556-5068}
    \field{title}{{The impact of the deposit channel on the international
  transmission of monetary shocks}}
    \verb{url}
    \verb http://dx.doi.org/10.2139/ssrn.3938284
    \endverb
    \verb{file}
    \verb All-Papers/S/Sarkisyan-and-Viratyosin-2021-The-impact-of-the-deposit-
    \verb channel-on-the-international-transmission-of-monetary-shocks.pdf
    \endverb
    \field{journaltitle}{SSRN Electron. J.}
    \field{year}{2021}
  \endentry

  \entry{wolff2004}{report}{}{}
    \name{author}{1}{}{%
      {{hash=WEN}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={Edward\bibnamedelima N},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {econstor.eu}%
    }
    \strng{namehash}{WEN1}
    \strng{fullhash}{WEN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    The Levy Economics Institute of Bard College, founded in 1986, is a
  nonprofit, nonpartisan, independently funded research organization devoted to
  public service. Through scholarship and economic research it generates
  viable, effective public policy responses to important economic problems that
  profoundly affect the quality of life in the United States and abroad.%
    }
    \field{title}{{Changes in Household Wealth in the 1980s and 1990s in the
  US}}
    \verb{url}
    \verb https://www.econstor.eu/bitstream/10419/31563/1/504002554.pdf
    \endverb
    \list{institution}{1}{%
      {working paper}%
    }
    \verb{file}
    \verb All-Papers/W/Wolff-2004-Changes-in-Household-Wealth-in-the-1980s-and-
    \verb 1990s-in-the-US.pdf
    \endverb
    \field{type}{techreport}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
