\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp1-draft-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\citation{jpjsledj2022}
\abx@aux@cite{0}{jpjsledj2022}
\abx@aux@segm{0}{0}{jpjsledj2022}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@fnpage{1}{1}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{wolff2004}
\abx@aux@cite{0}{wolff2004}
\abx@aux@segm{0}{0}{wolff2004}
\citation{kennickell2017a}
\abx@aux@cite{0}{kennickell2017a}
\abx@aux@segm{0}{0}{kennickell2017a}
\citation{kennickell2017b}
\abx@aux@cite{0}{kennickell2017b}
\abx@aux@segm{0}{0}{kennickell2017b}
\citation{sz16}
\abx@aux@cite{0}{sz16}
\abx@aux@segm{0}{0}{sz16}
\citation{jbab18}
\abx@aux@cite{0}{jbab18}
\abx@aux@segm{0}{0}{jbab18}
\citation{tb1983}
\abx@aux@cite{0}{tb1983}
\abx@aux@segm{0}{0}{tb1983}
\citation{ra1994}
\abx@aux@cite{0}{ra1994}
\abx@aux@segm{0}{0}{ra1994}
\citation{mh1993}
\abx@aux@cite{0}{mh1993}
\abx@aux@segm{0}{0}{mh1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting Data on the Distribution of Wealth}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explaining Inequality in the Distribution of Wealth}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\citation{Gabaix2016}
\abx@aux@cite{0}{Gabaix2016}
\abx@aux@segm{0}{0}{Gabaix2016}
\citation{De_Nardi2017}
\abx@aux@cite{0}{De_Nardi2017}
\abx@aux@segm{0}{0}{De_Nardi2017}
\citation{Guvenen2011}
\abx@aux@cite{0}{Guvenen2011}
\abx@aux@segm{0}{0}{Guvenen2011}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogeneous Agents Macroeconomics: Wealth and the Marginal Propensity to Consume}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\citation{Krueger2016}
\abx@aux@cite{0}{Krueger2016}
\abx@aux@segm{0}{0}{Krueger2016}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{Campbell2019}
\abx@aux@cite{0}{Campbell2019}
\abx@aux@segm{0}{0}{Campbell2019}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurements of heterogeneous rates of return}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\citation{altmejd2024}
\abx@aux@cite{0}{altmejd2024}
\abx@aux@segm{0}{0}{altmejd2024}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Benhabib2019}
\abx@aux@cite{0}{Benhabib2019}
\abx@aux@segm{0}{0}{Benhabib2019}
\citation{jbabml17}
\abx@aux@cite{0}{jbabml17}
\abx@aux@segm{0}{0}{jbabml17}
\citation{Guler2022}
\abx@aux@cite{0}{Guler2022}
\abx@aux@segm{0}{0}{Guler2022}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recent HA models with heterogeneous rates of return}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the stochastic income process}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{34}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline model for households}{8}{subsection.3.2}\protected@file@percent }
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Debacker2013}
\abx@aux@cite{0}{Debacker2013}
\abx@aux@segm{0}{0}{Debacker2013}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\abx@aux@page{35}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The analogy for rates of return}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}The analogous exercise for ex-ante heterogenous rates of return}{10}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values (annual frequency) for the perpetual youth model.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib1}{{1}{10}{Parameter values (annual frequency) for the perpetual youth model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Incorporating heterogeneous returns}{10}{subsubsection.4.0.2}\protected@file@percent }
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of R-Point and R-Dist Models.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PYUnif}{{1}{11}{Comparison of R-Point and R-Dist Models}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incorporating life cycle dynamics into the model}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values (annual frequency) for the lifecycle model.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:calib2}{{2}{12}{Parameter values (annual frequency) for the lifecycle model}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of R-Point and R-Dist Models in the Life-Cycle Setting.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LCUnif}{{2}{12}{Comparison of R-Point and R-Dist Models in the Life-Cycle Setting}{figure.caption.4}{}}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@read@bbl@mdfivesum{A0C1160F35A7788E6F57E79FFB7DA6BE}
\abx@aux@defaultrefcontext{0}{ra1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altmejd2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lblcps18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbab18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbabml17}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tb1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cstw2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De_Nardi2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Debacker2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Den_Haan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mf1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gabaix2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guler2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guvenen2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mh1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gkgv22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krueger2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ks1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jpjsledj2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sz16}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolff2004}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ra1994}{}
\abx@aux@defaultlabelprefix{0}{altmejd2024}{}
\abx@aux@defaultlabelprefix{0}{lblcps18}{}
\abx@aux@defaultlabelprefix{0}{jbab18}{}
\abx@aux@defaultlabelprefix{0}{jbabml17}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2019}{}
\abx@aux@defaultlabelprefix{0}{tb1983}{}
\abx@aux@defaultlabelprefix{0}{Campbell2019}{}
\abx@aux@defaultlabelprefix{0}{cstw2017}{}
\abx@aux@defaultlabelprefix{0}{Carroll1992}{}
\abx@aux@defaultlabelprefix{0}{Carroll2015}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{De_Nardi2017}{}
\abx@aux@defaultlabelprefix{0}{Debacker2013}{}
\abx@aux@defaultlabelprefix{0}{Den_Haan2010}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard2018}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{mf1957}{}
\abx@aux@defaultlabelprefix{0}{Gabaix2016}{}
\abx@aux@defaultlabelprefix{0}{Guler2022}{}
\abx@aux@defaultlabelprefix{0}{Guvenen2011}{}
\abx@aux@defaultlabelprefix{0}{mh1993}{}
\abx@aux@defaultlabelprefix{0}{gkgv22}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017a}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017b}{}
\abx@aux@defaultlabelprefix{0}{Krueger2016}{}
\abx@aux@defaultlabelprefix{0}{ks1998}{}
\abx@aux@defaultlabelprefix{0}{jpjsledj2022}{}
\abx@aux@defaultlabelprefix{0}{sz16}{}
\abx@aux@defaultlabelprefix{0}{wolff2004}{}
\gdef \@abspage@last{16}
