\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp1-draft-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@fnpage{3}{1}
\citation{wolff2004}
\abx@aux@cite{0}{wolff2004}
\abx@aux@segm{0}{0}{wolff2004}
\citation{kennickell2017a}
\abx@aux@cite{0}{kennickell2017a}
\abx@aux@segm{0}{0}{kennickell2017a}
\citation{kennickell2017b}
\abx@aux@cite{0}{kennickell2017b}
\abx@aux@segm{0}{0}{kennickell2017b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting Data on the Distribution of Wealth}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\citation{sz16}
\abx@aux@cite{0}{sz16}
\abx@aux@segm{0}{0}{sz16}
\citation{jbab18}
\abx@aux@cite{0}{jbab18}
\abx@aux@segm{0}{0}{jbab18}
\citation{tb1983}
\abx@aux@cite{0}{tb1983}
\abx@aux@segm{0}{0}{tb1983}
\citation{ra1994}
\abx@aux@cite{0}{ra1994}
\abx@aux@segm{0}{0}{ra1994}
\citation{mh1993}
\abx@aux@cite{0}{mh1993}
\abx@aux@segm{0}{0}{mh1993}
\citation{Gabaix2016}
\abx@aux@cite{0}{Gabaix2016}
\abx@aux@segm{0}{0}{Gabaix2016}
\citation{De_Nardi2017}
\abx@aux@cite{0}{De_Nardi2017}
\abx@aux@segm{0}{0}{De_Nardi2017}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explaining Inequality in the Distribution of Wealth}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{13}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{Campbell2019}
\abx@aux@cite{0}{Campbell2019}
\abx@aux@segm{0}{0}{Campbell2019}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements of heterogeneous rates of return}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\citation{altmejd2024}
\abx@aux@cite{0}{altmejd2024}
\abx@aux@segm{0}{0}{altmejd2024}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Benhabib2019}
\abx@aux@cite{0}{Benhabib2019}
\abx@aux@segm{0}{0}{Benhabib2019}
\citation{jbabml17}
\abx@aux@cite{0}{jbabml17}
\abx@aux@segm{0}{0}{jbabml17}
\citation{Guler2022}
\abx@aux@cite{0}{Guler2022}
\abx@aux@segm{0}{0}{Guler2022}
\citation{Menzio2025}
\abx@aux@cite{0}{Menzio2025}
\abx@aux@segm{0}{0}{Menzio2025}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent HA models with heterogeneous rates of return}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}My contributions}{5}{subsection.2.5}\protected@file@percent }
\citation{Cagetti2003}
\abx@aux@cite{0}{Cagetti2003}
\abx@aux@segm{0}{0}{Cagetti2003}
\citation{Brown2007}
\abx@aux@cite{0}{Brown2007}
\abx@aux@segm{0}{0}{Brown2007}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the stochastic income process}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{30}{6}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Debacker2013}
\abx@aux@cite{0}{Debacker2013}
\abx@aux@segm{0}{0}{Debacker2013}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision problem for households}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{31}{7}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The infinite horizon setting}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The model with no returns heterogeneity}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values (annual frequency) for the perpetual youth model.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib1}{{1}{8}{Parameter values (annual frequency) for the perpetual youth model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Incorporating heterogeneous returns}{8}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of R-Point and R-Dist Models.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PYUnif}{{1}{9}{Comparison of R-Point and R-Dist Models}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wealth Distribution (PY)}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:Unif_PY_wealth_distribution_compare}{{2}{9}{Wealth Distribution (PY)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incorporating life cycle dynamics into the model}{9}{subsection.4.2}\protected@file@percent }
\citation{Cagetti2003}
\abx@aux@cite{0}{Cagetti2003}
\abx@aux@segm{0}{0}{Cagetti2003}
\citation{Sabelhaus2010}
\abx@aux@cite{0}{Sabelhaus2010}
\abx@aux@segm{0}{0}{Sabelhaus2010}
\citation{Brown2007}
\abx@aux@cite{0}{Brown2007}
\abx@aux@segm{0}{0}{Brown2007}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values (annual frequency) for the lifecycle model.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:calib2}{{3}{10}{Parameter values (annual frequency) for the lifecycle model}{table.caption.4}{}}
\citation{tjlp14}
\abx@aux@cite{0}{tjlp14}
\abx@aux@segm{0}{0}{tjlp14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of R-Point and R-Dist Models in the Life-Cycle Setting.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LCUnif}{{2}{11}{Comparison of R-Point and R-Dist Models in the Life-Cycle Setting}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wealth Distribution (LC)}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:Unif_LC_wealth_distribution_compare}{{4}{11}{Wealth Distribution (LC)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untargeted moments}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The marginal propensity to consume}{11}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@page{51}{11}
\newlabel{fig:PYMPCWealthDecileCompare}{{\caption@xref {fig:PYMPCWealthDecileCompare}{ on input line 108}}{12}{The marginal propensity to consume}{figure.caption.7}{}}
\newlabel{fig:LCMPCWealthDecileCompare}{{\caption@xref {fig:LCMPCWealthDecileCompare}{ on input line 118}}{12}{The marginal propensity to consume}{figure.caption.8}{}}
\citation{Guvenen2023}
\abx@aux@cite{0}{Guvenen2023}
\abx@aux@segm{0}{0}{Guvenen2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wealth shares by age cohort}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical Lorenz Curve Targets from the 2004 SCF.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EmpLorenzTar}{{3}{13}{Empirical Lorenz Curve Targets from the 2004 SCF}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint}{{4}{13}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist}{{5}{13}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wealth v.s. Capital income tax}{14}{section.5}\protected@file@percent }
\abx@aux@page{52}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects on the wealth distribution}{14}{subsection.5.1}\protected@file@percent }
\citation{Guvenen2023}
\abx@aux@cite{0}{Guvenen2023}
\abx@aux@segm{0}{0}{Guvenen2023}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tax policies in the infinite horizon setting.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:taxPY}{{5}{15}{Tax policies in the infinite horizon setting}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tax policies in the life cycle setting.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:taxLC}{{6}{15}{Tax policies in the life cycle setting}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Welfare effects of the tax policies}{15}{subsection.5.2}\protected@file@percent }
\abx@aux@page{53}{15}
\citation{Guvenen2023}
\abx@aux@cite{0}{Guvenen2023}
\abx@aux@segm{0}{0}{Guvenen2023}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected Welfare Gains from Tax Reform}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:ce_welfare_tax}{{7}{16}{Expected Welfare Gains from Tax Reform}{table.caption.14}{}}
\abx@aux@page{54}{16}
\citation{Cagetti2006}
\abx@aux@cite{0}{Cagetti2006}
\abx@aux@segm{0}{0}{Cagetti2006}
\citation{Cagetti2009}
\abx@aux@cite{0}{Cagetti2009}
\abx@aux@segm{0}{0}{Cagetti2009}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-Type Welfare Gain and Baseline Return (WT vs CIT)}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:ce_per_type_wt_vs_cit}{{8}{17}{Per-Type Welfare Gain and Baseline Return (WT vs CIT)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-Education Per-Type Welfare Gain and Baseline Return (WT vs CIT)}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:ce_per_type_wt_vs_cit_lc}{{9}{17}{Per-Education Per-Type Welfare Gain and Baseline Return (WT vs CIT)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanism for returns heterogeneity}{17}{section.6}\protected@file@percent }
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Lusardi2014}
\abx@aux@cite{0}{Lusardi2014}
\abx@aux@segm{0}{0}{Lusardi2014}
\citation{Lusardi2017}
\abx@aux@cite{0}{Lusardi2017}
\abx@aux@segm{0}{0}{Lusardi2017}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deposit rates and the sensitity of deposit levels to changes in the market interest rate}{18}{subsection.6.1}\protected@file@percent }
\abx@aux@page{60}{18}
\citation{Sarkisyan2021}
\abx@aux@cite{0}{Sarkisyan2021}
\abx@aux@segm{0}{0}{Sarkisyan2021}
\citation{dAvernas2024}
\abx@aux@cite{0}{dAvernas2024}
\abx@aux@segm{0}{0}{dAvernas2024}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model of heterogeneous deposit rates}{19}{subsection.6.2}\protected@file@percent }
\citation{Paul2024}
\abx@aux@cite{0}{Paul2024}
\abx@aux@segm{0}{0}{Paul2024}
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions regarding the banking sector}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Decision problem for banks accepting deposits}{20}{subsubsection.6.2.2}\protected@file@percent }
\abx@aux@page{64}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The implied distribution of bank heterogeneity}{21}{subsection.6.3}\protected@file@percent }
\abx@aux@page{65}{21}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimated Returns and Implied Elasticities}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:returns_uniform}{{10}{21}{Estimated Returns and Implied Elasticities}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Interpreting the implied distribution of elasticities}{21}{subsubsection.6.3.1}\protected@file@percent }
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\citation{Genay2004}
\abx@aux@cite{0}{Genay2004}
\abx@aux@segm{0}{0}{Genay2004}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension: Estimating a Lognormal distribution of returns}{23}{section.7}\protected@file@percent }
\abx@aux@page{68}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Comparing the simulated wealth distributions}{23}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of PY (left) vs LC (right) R-Dist Models.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:PYLCLognorm}{{6}{23}{Comparison of PY (left) vs LC (right) R-Dist Models}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Untargeted moments}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wealth Distribution (Lognormal Returns)}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:Lognorm_PY_LC_wealth_distribution_compare}{{11}{24}{Wealth Distribution (Lognormal Returns)}{table.caption.22}{}}
\newlabel{fig:LognormPYLCMPCCompare}{{\caption@xref {fig:LognormPYLCMPCCompare}{ on input line 38}}{24}{Untargeted moments}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical Lorenz Curve Targets from the 2004 SCF.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:EmpLorenzTar}{{7}{24}{Empirical Lorenz Curve Targets from the 2004 SCF}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tax implications}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist}{{8}{25}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tax policies in the infinite horizon setting (lognormal returns across households).}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:taxPY_lognorm}{{12}{25}{Tax policies in the infinite horizon setting (lognormal returns across households)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tax policies in the life-cycle setting (lognormal returns across households).}}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:taxLC_lognorm}{{13}{25}{Tax policies in the life-cycle setting (lognormal returns across households)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Expected Welfare Gains from Tax Reform (Lognormal Returns)}}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:ce_welfare_tax_lognorm}{{14}{26}{Expected Welfare Gains from Tax Reform (Lognormal Returns)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Per-Type Welfare Gain and Baseline Return (WT vs CIT, Lognormal Returns)}}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:ce_per_type_wt_vs_cit_lognorm}{{15}{26}{Per-Type Welfare Gain and Baseline Return (WT vs CIT, Lognormal Returns)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Per-Education Per-Type Welfare Gain and Baseline Return (WT vs CIT, Lognormal Returns)}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:ce_per_type_wt_vs_cit_lc_lognorm}{{16}{26}{Per-Education Per-Type Welfare Gain and Baseline Return (WT vs CIT, Lognormal Returns)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mechanism for Bank Heterogeneity}{27}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimated Returns and Implied Elasticities (Lognormal)}}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:returns_lognormal}{{17}{27}{Estimated Returns and Implied Elasticities (Lognormal)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}\protected@file@percent }
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{30}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{31}
\abx@aux@page{105}{31}
\abx@aux@page{106}{31}
\abx@aux@page{107}{31}
\abx@aux@page{108}{31}
\abx@aux@page{109}{31}
\abx@aux@page{110}{31}
\abx@aux@read@bbl@mdfivesum{CC51997D9415BFB1FC043F713D203062}
\abx@aux@defaultrefcontext{0}{dAvernas2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ra1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altmejd2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lblcps18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbab18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbabml17}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tb1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cstw2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De_Nardi2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Debacker2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Den_Haan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Drechsler2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mf1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gabaix2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genay2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guler2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guvenen2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mh1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tjlp14}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gkgv22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ks1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lusardi2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lusardi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Menzio2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paul2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabelhaus2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sz16}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarkisyan2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolff2004}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{dAvernas2024}{}
\abx@aux@defaultlabelprefix{0}{ra1994}{}
\abx@aux@defaultlabelprefix{0}{altmejd2024}{}
\abx@aux@defaultlabelprefix{0}{lblcps18}{}
\abx@aux@defaultlabelprefix{0}{jbab18}{}
\abx@aux@defaultlabelprefix{0}{jbabml17}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2019}{}
\abx@aux@defaultlabelprefix{0}{tb1983}{}
\abx@aux@defaultlabelprefix{0}{Brown2007}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2003}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2006}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2009}{}
\abx@aux@defaultlabelprefix{0}{Campbell2019}{}
\abx@aux@defaultlabelprefix{0}{cstw2017}{}
\abx@aux@defaultlabelprefix{0}{Carroll1992}{}
\abx@aux@defaultlabelprefix{0}{Carroll2015}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{De_Nardi2017}{}
\abx@aux@defaultlabelprefix{0}{Debacker2013}{}
\abx@aux@defaultlabelprefix{0}{Den_Haan2010}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard2018}{}
\abx@aux@defaultlabelprefix{0}{Drechsler2017}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{mf1957}{}
\abx@aux@defaultlabelprefix{0}{Gabaix2016}{}
\abx@aux@defaultlabelprefix{0}{Genay2004}{}
\abx@aux@defaultlabelprefix{0}{Guler2022}{}
\abx@aux@defaultlabelprefix{0}{Guvenen2023}{}
\abx@aux@defaultlabelprefix{0}{mh1993}{}
\abx@aux@defaultlabelprefix{0}{tjlp14}{}
\abx@aux@defaultlabelprefix{0}{gkgv22}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017a}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017b}{}
\abx@aux@defaultlabelprefix{0}{ks1998}{}
\abx@aux@defaultlabelprefix{0}{Lusardi2017}{}
\abx@aux@defaultlabelprefix{0}{Lusardi2014}{}
\abx@aux@defaultlabelprefix{0}{Menzio2025}{}
\abx@aux@defaultlabelprefix{0}{Paul2024}{}
\abx@aux@defaultlabelprefix{0}{Sabelhaus2010}{}
\abx@aux@defaultlabelprefix{0}{sz16}{}
\abx@aux@defaultlabelprefix{0}{Sarkisyan2021}{}
\abx@aux@defaultlabelprefix{0}{wolff2004}{}
\gdef \@abspage@last{32}
