This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-draft-blx.bib
Database file #2: Chp1.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1435 strings with 29319 characters,
and the built_in function-call counts, 191767 in all, are:
= -- 14601
> -- 3369
< -- 1038
+ -- 5472
- -- 1396
* -- 13937
:= -- 20482
add.period$ -- 0
call.type$ -- 25
change.case$ -- 609
chr.to.int$ -- 126
cite$ -- 48
duplicate$ -- 20332
empty$ -- 16813
format.name$ -- 1655
if$ -- 39073
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 1075
num.names$ -- 1389
pop$ -- 8491
preamble$ -- 2
purify$ -- 735
quote$ -- 0
skip$ -- 5326
stack$ -- 0
substring$ -- 25783
swap$ -- 4734
text.length$ -- 724
text.prefix$ -- 26
top$ -- 1
type$ -- 821
warning$ -- 0
while$ -- 2562
width$ -- 0
write$ -- 1050
