This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11580 items from 5000.
Database file #1: Chp1-draft-blx.bib
Database file #2: Chp1.bib
Repeated entry---line 1759 of file Chp1.bib
 : @article{Guler2022
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6402 wiz_defined-function locations,
            1649 strings with 38377 characters,
and the built_in function-call counts, 401891 in all, are:
= -- 31565
> -- 6465
< -- 1918
+ -- 11400
- -- 2689
* -- 30334
:= -- 44055
add.period$ -- 0
call.type$ -- 47
change.case$ -- 1060
chr.to.int$ -- 189
cite$ -- 92
duplicate$ -- 41518
empty$ -- 35061
format.name$ -- 3444
if$ -- 81580
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 2081
num.names$ -- 2539
pop$ -- 16570
preamble$ -- 2
purify$ -- 1344
quote$ -- 0
skip$ -- 10057
stack$ -- 0
substring$ -- 58179
swap$ -- 9143
text.length$ -- 1425
text.prefix$ -- 48
top$ -- 1
type$ -- 1571
warning$ -- 0
while$ -- 5348
width$ -- 0
write$ -- 2034
(There was 1 error message)
