% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
\preamble{%
\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
}

  \entry{Ahn2017}{article}{}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Ahn},
         familyi={A\bibinitperiod},
         given={Sehyoun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Moll},
         familyi={M\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Winberry},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Bureau of Economic Research, Inc}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASKGMBWTWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We develop an efficient and easy to use computational method for solving a
  wide class of general equilibrium heterogeneous agent models with aggregate
  shocks together with an open source suite of codes that implement our
  algorithms in an easy to use toolbox. Our method extends standard
  linearization techniques and is designed to work in cases when inequality
  matters for the dynamics of macroeconomic aggregates. We present two
  applications that analyze a two asset incomplete markets model parameterized
  to match the distribution of income, wealth, and marginal propensities to
  consume. First, we show that our model is consistent with two key features of
  aggregate consumption dynamics that are difficult to match with
  representative agent models: (1) the sensitivity of aggregate consumption to
  predictable changes in aggregate income, and (2) the relative smoothness of
  aggregate consumption. Second, we extend the model to feature capital-skill
  complementarity and show how factor-specific productivity shocks shape
  dynamics of income and consumption inequality.(This abstract was borrowed
  from another version of this item.)%
    }
    \field{pages}{1\bibrangedash 75}
    \field{title}{{When Inequality Matters for Macro and Macro Matters for
  Inequality}}
    \verb{url}
    \verb https://ideas.repec.org/h/nbr/nberch/13927.html
    \endverb
    \verb{file}
    \verb All-Papers/A/Ahn-et-al.-2017-When-Inequality-Matters-for-Macro-and-Ma
    \verb cro-Matters-for-Inequality.pdf
    \endverb
    \field{journaltitle}{NBER Chapters}
    \field{year}{2017}
  \endentry

  \entry{Brown2007}{incollection}{}{}
    \name{author}{3}{}{%
      {{hash=BJR}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LJB}{%
         family={Liebman},
         familyi={L\bibinitperiod},
         given={Jeffrey\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pollet},
         familyi={P\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{BJRLJBPJ1}
    \strng{fullhash}{BJRLJBPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Appendix: Estimating Life Tables That Reflect Socioeconomic Differences in
  Mortality was published in The Distributional Aspects of Social Security and
  Social Security Reform on page 447.%
    }
    \field{booktitle}{{The Distributional Aspects of Social Security and Social
  Security Reform}}
    \field{isbn}{9780226241890}
    \field{pages}{447\bibrangedash 458}
    \field{title}{{Appendix: Estimating Life Tables That Reflect Socioeconomic
  Differences in Mortality}}
    \verb{url}
    \verb https://www.degruyter.com/document/doi/10.7208/9780226241890-013/html
    \verb ?lang=en
    \endverb
    \field{month}{11}
    \field{year}{2007}
  \endentry

  \entry{Cagetti2003}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cagetti},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[American Statistical Association, Taylor \& Francis, Ltd.]}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    [This article constructs and simulates a life cycle model of wealth
  accumulation and estimates the parameters of the utility function (the rate
  of time preference and the coefficient of risk aversion) by matching the
  simulated median wealth profiles with those observed in the Panel Study of
  Income Dynamics and in the Survey of Consumer Finances. The estimates imply a
  low degree of patience and a high degree of risk aversion. The results are
  used to study the importance of precautionary savings in explaining wealth
  accumulation. They imply that wealth accumulation is driven mostly by
  precautionary motives at the beginning of the life cycle, whereas savings for
  retirement purposes become significant only closer to retirement.]%
    }
    \field{issn}{0735-0015}
    \field{number}{3}
    \field{pages}{339\bibrangedash 353}
    \field{title}{{Wealth Accumulation over the Life Cycle and Precautionary
  Savings}}
    \verb{url}
    \verb http://www.jstor.org/stable/1392584
    \endverb
    \field{volume}{21}
    \verb{file}
    \verb All-Papers/C/Cagetti-2003-Wealth-Accumulation-over-the-Life-Cycle-and
    \verb -Precautionary-Savings.pdf
    \endverb
    \field{journaltitle}{J. Bus. Econ. Stat.}
    \field{year}{2003}
  \endentry

  \entry{cstw2017}{article}{}{}
    \name{author}{4}{}{%
      {{hash=CC}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Slacalek},
         familyi={S\bibinitperiod},
         given={Jiri},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tokuoka},
         familyi={T\bibinitperiod},
         given={Kiichi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WMN}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Matthew\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \keyw{Wealth distribution, marginal propensity to consume, heterogeneity,
  inequality, D12, D31, D91, E21}
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCSJTKWMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In a model calibrated to match micro- and macroeconomic evidence on
  household income dynamics, we show that a modest degree of heterogeneity in
  household preferences or beliefs is sufficient to match empirical measures of
  wealth inequality in the United States. The heterogeneity-augmented model's
  predictions are consistent with microeconomic evidence that suggests that the
  annual marginal propensity to consume (MPC) is much larger than the roughly
  0.04 implied by commonly used macroeconomic models (even ones including some
  heterogeneity). The high MPC arises because many consumers hold little wealth
  despite having a strong precautionary motive. Our model also plausibly
  predicts that the aggregate MPC can differ greatly depending on how the shock
  is distributed across households (depending, e.g., on their wealth, or
  employment status).%
    }
    \verb{doi}
    \verb https://doi.org/10.3982/QE694
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/QE694
    \endverb
    \field{number}{3}
    \field{pages}{977\bibrangedash 1020}
    \field{title}{The distribution of wealth and the marginal propensity to
  consume}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/QE694
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Quantitative Economics}
    \field{year}{2017}
  \endentry

  \entry{Daminato2024}{unpublished}{}{}
    \name{author}{2}{}{%
      {{hash=DC}{%
         family={Daminato},
         familyi={D\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pistaferri},
         familyi={P\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCPL1}
    \strng{fullhash}{DCPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    A recent literature argues that persistent heterogeneity in wealth returns
  (``type dependence'') as well as a positive association with wealth levels
  (``scale dependence'') play an important role for explaining features of the
  wealth distribution, especially its extreme concentration at the top. In
  contrast, traditional models of wealth accumulation emphasize the role of
  persistent differences in labor earnings. Using panel data from the PSID, we
  first document that a common unobserved component (which we interpret as the
  endowment of cognitive and non-cognitive skills of an individual) drives
  persistent heterogeneity in both wealth returns and labor earnings. We embed
  these features of the joint wealth return-earnings process in a life-cycle
  model of consumer behavior and show that ignoring them would dramatically
  understate average returns for people at the top of the wealth distribution
  as well as the level and rise of consumption inequality over the life cycle.%
    }
    \verb{doi}
    \verb 10.3386/w32490
    \endverb
    \field{number}{32490}
    \field{series}{Working Paper Series}
    \field{title}{{Returns Heterogeneity and Consumption Inequality Over the
  Life Cycle}}
    \verb{url}
    \verb http://www.nber.org/papers/w32490
    \endverb
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \verb{file}
    \verb All-Papers/D/Daminato-and-Pistaferri-2024-Returns-Heterogeneity-and-C
    \verb onsumption-Inequality-Over-the-Life-Cycle.pdf
    \endverb
    \field{month}{05}
    \field{year}{2024}
  \endentry

  \entry{aflgdmlp20}{article}{}{}
    \name{author}{4}{}{%
      {{hash=FA}{%
         family={Fagereng},
         familyi={F\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guiso},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Malacrino},
         familyi={M\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pistaferri},
         familyi={P\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Wealth inequality, returns to wealth, financial wealth, net worth,
  heterogeneity, intergenerational mobility}
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAGLMDPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    We provide a systematic analysis of the properties of individual returns to
  wealth using 12 years of population data from Norway's administrative tax
  records. We document a number of novel results. First, individuals earn
  markedly different average returns on their net worth (a standard deviation
  of 22.1\%) and on its components. Second, heterogeneity in returns does not
  arise merely from differences in the allocation of wealth between safe and
  risky assets: returns are heterogeneous even within narrow asset classes.
  Third, returns are positively correlated with wealth: moving from the 10th to
  the 90th percentile of the net worth distribution increases the return by 18
  percentage points (and 10 percentage points if looking at net-of-tax
  returns). Fourth, individual wealth returns exhibit substantial persistence
  over time. We argue that while this persistence partly arises from stable
  differences in risk exposure and assets scale, it also reflects heterogeneity
  in sophistication and financial information, as well as entrepreneurial
  talent. Finally, wealth returns are correlated across generations. We discuss
  the implications of these findings for several strands of the wealth
  inequality debate.%
    }
    \verb{doi}
    \verb https://doi.org/10.3982/ECTA14835
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA14835
    \endverb
    \field{number}{1}
    \field{pages}{115\bibrangedash 170}
    \field{title}{Heterogeneity and Persistence in Returns to Wealth}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA14835
    \endverb
    \field{volume}{88}
    \field{journaltitle}{Econometrica}
    \field{year}{2020}
  \endentry

  \entry{gkgv22}{report}{}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VGL}{%
         family={Violante},
         familyi={V\bibinitperiod},
         given={Giovanni\bibnamedelima L},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGVGL1}
    \strng{fullhash}{KGVGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    What model features and calibration strategies yield a large average
  marginal propensity to consume (MPC) in heterogeneous agent models? Through a
  systematic investigation of models with different preferences, dimensions of
  ex-ante heterogeneity, income processes and asset structure, we show that the
  most important factor is the share and type of hand-to-mouth households.
  One-asset models either feature a trade-off between a high average MPC and a
  realistic level of aggregate wealth, or generate an excessively polarized
  wealth distribution that vastly understates the wealth held by households in
  the middle of the distribution. Two-asset models that include both liquid and
  illiquid assets can resolve this tension with a large enough gap between
  liquid and illiquid returns. We discuss how such return differential can be
  justified from the perspective of theory and data.%
    }
    \verb{doi}
    \verb 10.3386/w30013
    \endverb
    \field{number}{30013}
    \field{series}{Working Paper Series}
    \field{title}{The Marginal Propensity to Consume in Heterogeneous Agent
  Models}
    \verb{url}
    \verb http://www.nber.org/papers/w30013
    \endverb
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \field{type}{Working Paper}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ks1998}{article}{}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Krusell},
         familyi={K\bibinitperiod},
         given={Per},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPSA1}
    \strng{fullhash}{KPSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    How do movements in the distribution of income and wealth affect the
  macroeconomy? We analyze this question theoretically, using numerical
  methods, in the context of a calibrated version of the stochastic growth
  model with partially uninsurable idiosyncratic risk and movements in
  aggregate productivity.<br><small>(This abstract was borrowed from another
  version of this item.)</small><br><small>(This abstract was borrowed from
  another version of this item.)</small>%
    }
    \verb{doi}
    \verb 10.1086/250034
    \endverb
    \field{number}{5}
    \field{pages}{867\bibrangedash 896}
    \field{title}{{Income and Wealth Heterogeneity in the Macroeconomy}}
    \verb{url}
    \verb https://ideas.repec.org/a/ucp/jpolec/v106y1998i5p867-896.html
    \endverb
    \field{volume}{106}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Sabelhaus2010}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sabelhaus},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Jae},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Labor earnings; Earnings volatility; Great moderation}
    \strng{namehash}{SJSJ1}
    \strng{fullhash}{SJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Between 1980 and the early 1990s the variability of labor earnings growth
  rates across the prime-age working population fell significantly. This
  decline and timing are consistent with other macro and micro observations
  about growth variability that are collectively referred to as the ``Great
  Moderation.'' The variability of earnings growth is negatively correlated
  with age at any point in time, and the U.S. working age population got older
  during this period because the Baby Boom was aging. However, the decrease in
  variability was roughly uniform across all age groups, so population aging is
  not the source of the overall decline. The variance of log changes also
  declined at multi-year frequencies in such a way as to suggest that both
  permanent and transitory components of earnings shocks became more moderate.
  A simple identification strategy for separating age and cohort effects shows
  a very intuitive pattern of permanent and transitory shocks over the life
  cycle, and confirms that a shift over time in the stochastic process occurred
  even after controlling for age effects.%
    }
    \verb{doi}
    \verb 10.1016/j.jmoneco.2010.04.003
    \endverb
    \field{issn}{0304-3932}
    \field{number}{4}
    \field{pages}{391\bibrangedash 403}
    \field{title}{{The great moderation in micro labor earnings}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0304393210000358
    \endverb
    \field{volume}{57}
    \verb{file}
    \verb All-Papers/S/Sabelhaus-and-Song-2010-The-great-moderation-in-micro-la
    \verb bor-earnings.pdf
    \endverb
    \field{journaltitle}{J. Monet. Econ.}
    \field{month}{05}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
