This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-presentation-blx.bib
Database file #2: Chp1.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1349 strings with 19204 characters,
and the built_in function-call counts, 112850 in all, are:
= -- 8831
> -- 1783
< -- 567
+ -- 3064
- -- 684
* -- 8470
:= -- 12271
add.period$ -- 0
call.type$ -- 14
change.case$ -- 326
chr.to.int$ -- 85
cite$ -- 26
duplicate$ -- 11494
empty$ -- 9930
format.name$ -- 939
if$ -- 23061
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 613
num.names$ -- 745
pop$ -- 4668
preamble$ -- 2
purify$ -- 402
quote$ -- 0
skip$ -- 2935
stack$ -- 0
substring$ -- 16288
swap$ -- 2624
text.length$ -- 414
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1499
width$ -- 0
write$ -- 599
