This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-presentation-blx.bib
Database file #2: Chp1.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1362 strings with 19801 characters,
and the built_in function-call counts, 125181 in all, are:
= -- 9896
> -- 1920
< -- 607
+ -- 3498
- -- 740
* -- 9345
:= -- 13780
add.period$ -- 0
call.type$ -- 15
change.case$ -- 353
chr.to.int$ -- 91
cite$ -- 28
duplicate$ -- 12925
empty$ -- 10930
format.name$ -- 1031
if$ -- 25429
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 681
num.names$ -- 804
pop$ -- 5070
preamble$ -- 2
purify$ -- 439
quote$ -- 0
skip$ -- 3152
stack$ -- 0
substring$ -- 18201
swap$ -- 2877
text.length$ -- 441
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1706
width$ -- 0
write$ -- 666
