This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-presentation-blx.bib
Database file #2: Chp1.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1337 strings with 17811 characters,
and the built_in function-call counts, 99801 in all, are:
= -- 7776
> -- 1561
< -- 519
+ -- 2603
- -- 577
* -- 7404
:= -- 10667
add.period$ -- 0
call.type$ -- 13
change.case$ -- 311
chr.to.int$ -- 78
cite$ -- 24
duplicate$ -- 10077
empty$ -- 8919
format.name$ -- 811
if$ -- 20528
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 548
num.names$ -- 698
pop$ -- 4266
preamble$ -- 2
purify$ -- 373
quote$ -- 0
skip$ -- 2690
stack$ -- 0
substring$ -- 14330
swap$ -- 2351
text.length$ -- 369
text.prefix$ -- 13
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1292
width$ -- 0
write$ -- 535
