\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp1-draft-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\citation{jpjsledj2022}
\abx@aux@cite{0}{jpjsledj2022}
\abx@aux@segm{0}{0}{jpjsledj2022}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@fnpage{1}{1}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{wolff2004}
\abx@aux@cite{0}{wolff2004}
\abx@aux@segm{0}{0}{wolff2004}
\citation{kennickell2017a}
\abx@aux@cite{0}{kennickell2017a}
\abx@aux@segm{0}{0}{kennickell2017a}
\citation{kennickell2017b}
\abx@aux@cite{0}{kennickell2017b}
\abx@aux@segm{0}{0}{kennickell2017b}
\citation{sz16}
\abx@aux@cite{0}{sz16}
\abx@aux@segm{0}{0}{sz16}
\citation{jbab18}
\abx@aux@cite{0}{jbab18}
\abx@aux@segm{0}{0}{jbab18}
\citation{tb1983}
\abx@aux@cite{0}{tb1983}
\abx@aux@segm{0}{0}{tb1983}
\citation{ra1994}
\abx@aux@cite{0}{ra1994}
\abx@aux@segm{0}{0}{ra1994}
\citation{mh1993}
\abx@aux@cite{0}{mh1993}
\abx@aux@segm{0}{0}{mh1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting Data on the Distribution of Wealth}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{10}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\citation{Gabaix2016}
\abx@aux@cite{0}{Gabaix2016}
\abx@aux@segm{0}{0}{Gabaix2016}
\citation{De_Nardi2017}
\abx@aux@cite{0}{De_Nardi2017}
\abx@aux@segm{0}{0}{De_Nardi2017}
\citation{Guvenen2011}
\abx@aux@cite{0}{Guvenen2011}
\abx@aux@segm{0}{0}{Guvenen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explaining Inequality in the Distribution of Wealth}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogeneous Agents Macroeconomics: Wealth and the Marginal Propensity to Consume}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\citation{Krueger2016}
\abx@aux@cite{0}{Krueger2016}
\abx@aux@segm{0}{0}{Krueger2016}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{Campbell2019}
\abx@aux@cite{0}{Campbell2019}
\abx@aux@segm{0}{0}{Campbell2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurements of heterogeneous rates of return}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{altmejd2024}
\abx@aux@cite{0}{altmejd2024}
\abx@aux@segm{0}{0}{altmejd2024}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Benhabib2019}
\abx@aux@cite{0}{Benhabib2019}
\abx@aux@segm{0}{0}{Benhabib2019}
\citation{jbabml17}
\abx@aux@cite{0}{jbabml17}
\abx@aux@segm{0}{0}{jbabml17}
\citation{Guler2022}
\abx@aux@cite{0}{Guler2022}
\abx@aux@segm{0}{0}{Guler2022}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recent HA models with heterogeneous rates of return}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\citation{Menzio2025}
\abx@aux@cite{0}{Menzio2025}
\abx@aux@segm{0}{0}{Menzio2025}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Cagetti2003}
\abx@aux@cite{0}{Cagetti2003}
\abx@aux@segm{0}{0}{Cagetti2003}
\citation{Brown2007}
\abx@aux@cite{0}{Brown2007}
\abx@aux@segm{0}{0}{Brown2007}
\citation{Cagetti2006}
\abx@aux@cite{0}{Cagetti2006}
\abx@aux@segm{0}{0}{Cagetti2006}
\citation{Cagetti2009}
\abx@aux@cite{0}{Cagetti2009}
\abx@aux@segm{0}{0}{Cagetti2009}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}My contributions}{8}{subsection.2.6}\protected@file@percent }
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism for returns heterogeneity}{8}{section.3}\protected@file@percent }
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Lusardi2014}
\abx@aux@cite{0}{Lusardi2014}
\abx@aux@segm{0}{0}{Lusardi2014}
\citation{Lusardi2017}
\abx@aux@cite{0}{Lusardi2017}
\abx@aux@segm{0}{0}{Lusardi2017}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deposit rates and the sensitity of deposit levels to changes in the market interest rate}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@page{43}{9}
\citation{Sarkisyan2021}
\abx@aux@cite{0}{Sarkisyan2021}
\abx@aux@segm{0}{0}{Sarkisyan2021}
\citation{d'Avernas2024}
\abx@aux@cite{0}{d'Avernas2024}
\abx@aux@segm{0}{0}{d'Avernas2024}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{10}{section.4}\protected@file@percent }
\citation{PaulUlate2024}
\abx@aux@cite{0}{PaulUlate2024}
\abx@aux@segm{0}{0}{PaulUlate2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Banking sector}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Decision problem for banks accepting foreign deposits}{11}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{47}{11}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Households}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Defining the stochastic income process}{12}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{48}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision problem for households}{12}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{49}{12}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Debacker2013}
\abx@aux@cite{0}{Debacker2013}
\abx@aux@segm{0}{0}{Debacker2013}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}The model with no returns heterogeneity}{13}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values (annual frequency) for the perpetual youth model.}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib1}{{1}{13}{Parameter values (annual frequency) for the perpetual youth model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Incorporating heterogeneous returns}{13}{subsubsection.5.0.2}\protected@file@percent }
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\abx@aux@page{65}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of R-Point and R-Dist Models.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PYUnif}{{1}{14}{Comparison of R-Point and R-Dist Models}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}The implied distribution of bank heterogeneity}{14}{subsubsection.5.0.3}\protected@file@percent }
\abx@aux@page{66}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incorporating life cycle dynamics into the model}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values (annual frequency) for the lifecycle model.}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:calib2}{{2}{16}{Parameter values (annual frequency) for the lifecycle model}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of R-Point and R-Dist Models in the Life-Cycle Setting.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LCUnif}{{2}{16}{Comparison of R-Point and R-Dist Models in the Life-Cycle Setting}{figure.caption.4}{}}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\citation{Genay2004}
\abx@aux@cite{0}{Genay2004}
\abx@aux@segm{0}{0}{Genay2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assessing model performance}{17}{subsection.5.2}\protected@file@percent }
\abx@aux@page{67}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interpreting the implied distribution of elasticities}{17}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Untargeted moments}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical Lorenz Curve Targets from the 2004 SCF.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EmpLorenzTar}{{3}{18}{Empirical Lorenz Curve Targets from the 2004 SCF}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint}{{4}{18}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist}{{5}{19}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drawbacks of the model of bank heterogeneity}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Equilibrium deposit rates and bank owners}{20}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\@writefile{toc}{\contentsline {section}{Appendix}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Results from 2007 wealth data}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimated distribution of returns}{25}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implied elasticities}{25}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Untargeted moments}{25}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Results from 2010 wealth data}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimated distribution of returns}{25}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical Lorenz Curve Targets from the 2007 SCF.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2007}{{6}{26}{Empirical Lorenz Curve Targets from the 2007 SCF}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2007}{{7}{26}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Implied elasticities}{26}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2007}{{8}{26}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Untargeted moments}{27}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical Lorenz Curve Targets from the 2010 SCF.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2010}{{9}{27}{Empirical Lorenz Curve Targets from the 2010 SCF}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2010}{{10}{27}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results from 2013 wealth data}{27}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Estimated distribution of returns}{27}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2010}{{11}{28}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Implied elasticities}{28}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Untargeted moments}{28}{subsection.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical Lorenz Curve Targets from the 2013 SCF.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2013}{{12}{29}{Empirical Lorenz Curve Targets from the 2013 SCF}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2013}{{13}{29}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Results from 2016 wealth data}{29}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Estimated distribution of returns}{29}{subsection.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2013}{{14}{29}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Implied elasticities}{30}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Untargeted moments}{30}{subsection.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empirical Lorenz Curve Targets from the 2016 SCF.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2016}{{15}{30}{Empirical Lorenz Curve Targets from the 2016 SCF}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2016}{{16}{30}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2016}{{17}{31}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results from 2019 wealth data}{31}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Estimated distribution of returns}{31}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Implied elasticities}{31}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Untargeted moments}{31}{subsection.E.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Empirical Lorenz Curve Targets from the 2019 SCF.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2019}{{18}{32}{Empirical Lorenz Curve Targets from the 2019 SCF}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2019}{{19}{32}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2019}{{20}{32}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{A63F2C45488BF82BE366EB72C87491BE}
\abx@aux@defaultrefcontext{0}{d'Avernas2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ra1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altmejd2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lblcps18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbab18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbabml17}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tb1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cstw2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De_Nardi2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Debacker2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Den_Haan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Drechsler2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PaulUlate2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mf1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gabaix2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guler2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guvenen2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genay2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mh1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gkgv22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krueger2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ks1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lusardi2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lusardi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Menzio2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jpjsledj2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sz16}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarkisyan2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolff2004}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{d'Avernas2024}{}
\abx@aux@defaultlabelprefix{0}{ra1994}{}
\abx@aux@defaultlabelprefix{0}{altmejd2024}{}
\abx@aux@defaultlabelprefix{0}{lblcps18}{}
\abx@aux@defaultlabelprefix{0}{jbab18}{}
\abx@aux@defaultlabelprefix{0}{jbabml17}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2019}{}
\abx@aux@defaultlabelprefix{0}{tb1983}{}
\abx@aux@defaultlabelprefix{0}{Brown2007}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2003}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2006}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2009}{}
\abx@aux@defaultlabelprefix{0}{Campbell2019}{}
\abx@aux@defaultlabelprefix{0}{cstw2017}{}
\abx@aux@defaultlabelprefix{0}{Carroll1992}{}
\abx@aux@defaultlabelprefix{0}{Carroll2015}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{De_Nardi2017}{}
\abx@aux@defaultlabelprefix{0}{Debacker2013}{}
\abx@aux@defaultlabelprefix{0}{Den_Haan2010}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard2018}{}
\abx@aux@defaultlabelprefix{0}{Drechsler2017}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{PaulUlate2024}{}
\abx@aux@defaultlabelprefix{0}{mf1957}{}
\abx@aux@defaultlabelprefix{0}{Gabaix2016}{}
\abx@aux@defaultlabelprefix{0}{Guler2022}{}
\abx@aux@defaultlabelprefix{0}{Guvenen2011}{}
\abx@aux@defaultlabelprefix{0}{Genay2004}{}
\abx@aux@defaultlabelprefix{0}{mh1993}{}
\abx@aux@defaultlabelprefix{0}{gkgv22}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017a}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017b}{}
\abx@aux@defaultlabelprefix{0}{Krueger2016}{}
\abx@aux@defaultlabelprefix{0}{ks1998}{}
\abx@aux@defaultlabelprefix{0}{Lusardi2017}{}
\abx@aux@defaultlabelprefix{0}{Lusardi2014}{}
\abx@aux@defaultlabelprefix{0}{Menzio2025}{}
\abx@aux@defaultlabelprefix{0}{jpjsledj2022}{}
\abx@aux@defaultlabelprefix{0}{sz16}{}
\abx@aux@defaultlabelprefix{0}{Sarkisyan2021}{}
\abx@aux@defaultlabelprefix{0}{wolff2004}{}
\gdef \@abspage@last{33}
