This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10880 items from 5000.
Database file #1: Chp1-draft-blx.bib
Database file #2: Chp1.bib
Repeated entry---line 1759 of file Chp1.bib
 : @article{Guler2022
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6402 wiz_defined-function locations,
            1617 strings with 40166 characters,
and the built_in function-call counts, 347480 in all, are:
= -- 26958
> -- 5774
< -- 1788
+ -- 9817
- -- 2370
* -- 25858
:= -- 37427
add.period$ -- 0
call.type$ -- 42
change.case$ -- 1039
chr.to.int$ -- 192
cite$ -- 82
duplicate$ -- 36347
empty$ -- 30388
format.name$ -- 2977
if$ -- 70721
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 1904
num.names$ -- 2374
pop$ -- 14611
preamble$ -- 2
purify$ -- 1277
quote$ -- 0
skip$ -- 9187
stack$ -- 0
substring$ -- 48740
swap$ -- 8306
text.length$ -- 1250
text.prefix$ -- 43
top$ -- 1
type$ -- 1405
warning$ -- 0
while$ -- 4613
width$ -- 0
write$ -- 1862
(There was 1 error message)
