\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp1-presentation-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Ahn2017}
\abx@aux@cite{0}{Ahn2017}
\abx@aux@segm{0}{0}{Ahn2017}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\abx@aux@page{1}{2}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{Guvenen2011}
\abx@aux@cite{0}{Guvenen2011}
\abx@aux@segm{0}{0}{Guvenen2011}
\citation{Krueger2016}
\abx@aux@cite{0}{Krueger2016}
\abx@aux@segm{0}{0}{Krueger2016}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Literature Review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Literature Review}}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Heterogeneous Returns in the Data}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Heterogeneous Returns in the Data}}}
\abx@aux@page{11}{6}
\abx@aux@page{10}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Heterogeneous Returns in the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{13}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Heterogeneous Returns in the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{8}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simulation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{12}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Brown2007}
\abx@aux@cite{0}{Brown2007}
\abx@aux@segm{0}{0}{Brown2007}
\citation{Cagetti2003}
\abx@aux@cite{0}{Cagetti2003}
\abx@aux@segm{0}{0}{Cagetti2003}
\citation{Sabelhaus2010}
\abx@aux@cite{0}{Sabelhaus2010}
\abx@aux@segm{0}{0}{Sabelhaus2010}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{17}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Concluding Remarks}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Concluding Remarks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{18}{References}{0}}}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/18}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/19}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/20}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/21}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/22}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{18/23}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\abx@aux@read@bbl@mdfivesum{B6A02DDF6FF06EACFBE7C97AC08AD8F2}
\abx@aux@defaultrefcontext{0}{Ahn2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lblcps18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cstw2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guler2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guvenen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gkgv22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ks1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabelhaus2010}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ahn2017}{}
\abx@aux@defaultlabelprefix{0}{lblcps18}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2019}{}
\abx@aux@defaultlabelprefix{0}{Brown2007}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2003}{}
\abx@aux@defaultlabelprefix{0}{Campbell2019}{}
\abx@aux@defaultlabelprefix{0}{cstw2017}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard2018}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{Guler2022}{}
\abx@aux@defaultlabelprefix{0}{Guvenen2011}{}
\abx@aux@defaultlabelprefix{0}{gkgv22}{}
\abx@aux@defaultlabelprefix{0}{Krueger2016}{}
\abx@aux@defaultlabelprefix{0}{ks1998}{}
\abx@aux@defaultlabelprefix{0}{Sabelhaus2010}{}
\gdef \@abspage@last{23}
