This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-presentation-blx.bib
Database file #2: Chp1.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1406 strings with 26890 characters,
and the built_in function-call counts, 157274 in all, are:
= -- 12138
> -- 2697
< -- 845
+ -- 4665
- -- 1088
* -- 11593
:= -- 17232
add.period$ -- 0
call.type$ -- 19
change.case$ -- 475
chr.to.int$ -- 99
cite$ -- 36
duplicate$ -- 16924
empty$ -- 13348
format.name$ -- 1425
if$ -- 31908
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 889
num.names$ -- 1059
pop$ -- 6519
preamble$ -- 2
purify$ -- 595
quote$ -- 0
skip$ -- 4245
stack$ -- 0
substring$ -- 21298
swap$ -- 3794
text.length$ -- 603
text.prefix$ -- 18
top$ -- 1
type$ -- 624
warning$ -- 0
while$ -- 2212
width$ -- 0
write$ -- 870
