This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-draft-blx.bib
Database file #2: Chp1.bib
Repeated entry---line 1737 of file Chp1.bib
 : @article{Guler2022
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1447 strings with 29864 characters,
and the built_in function-call counts, 209540 in all, are:
= -- 15992
> -- 3682
< -- 1138
+ -- 6046
- -- 1526
* -- 15215
:= -- 22460
add.period$ -- 0
call.type$ -- 27
change.case$ -- 662
chr.to.int$ -- 126
cite$ -- 52
duplicate$ -- 22333
empty$ -- 18261
format.name$ -- 1830
if$ -- 42670
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 1153
num.names$ -- 1506
pop$ -- 9276
preamble$ -- 2
purify$ -- 804
quote$ -- 0
skip$ -- 5807
stack$ -- 0
substring$ -- 28137
swap$ -- 5105
text.length$ -- 796
text.prefix$ -- 28
top$ -- 1
type$ -- 889
warning$ -- 0
while$ -- 2813
width$ -- 0
write$ -- 1126
(There was 1 error message)
