This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10600 items from 5000.
Database file #1: Chp1-draft-blx.bib
Database file #2: Chp1.bib
Repeated entry---line 1737 of file Chp1.bib
 : @article{Guler2022
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6402 wiz_defined-function locations,
            1577 strings with 37905 characters,
and the built_in function-call counts, 313256 in all, are:
= -- 24008
> -- 5284
< -- 1643
+ -- 8603
- -- 2140
* -- 23245
:= -- 33316
add.period$ -- 0
call.type$ -- 40
change.case$ -- 942
chr.to.int$ -- 174
cite$ -- 78
duplicate$ -- 32617
empty$ -- 27738
format.name$ -- 2703
if$ -- 64068
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1707
num.names$ -- 2209
pop$ -- 13796
preamble$ -- 2
purify$ -- 1148
quote$ -- 0
skip$ -- 8513
stack$ -- 0
substring$ -- 43323
swap$ -- 7560
text.length$ -- 1169
text.prefix$ -- 42
top$ -- 1
type$ -- 1331
warning$ -- 0
while$ -- 4073
width$ -- 0
write$ -- 1667
(There was 1 error message)
