This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10320 items from 5000.
Database file #1: Chp1-draft-blx.bib
Database file #2: Chp1.bib
Repeated entry---line 1737 of file Chp1.bib
 : @article{Guler2022
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6402 wiz_defined-function locations,
            1560 strings with 37414 characters,
and the built_in function-call counts, 302679 in all, are:
= -- 23295
> -- 5087
< -- 1564
+ -- 8388
- -- 2081
* -- 22529
:= -- 32396
add.period$ -- 0
call.type$ -- 38
change.case$ -- 891
chr.to.int$ -- 168
cite$ -- 74
duplicate$ -- 31466
empty$ -- 26703
format.name$ -- 2607
if$ -- 61793
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 1643
num.names$ -- 2093
pop$ -- 13136
preamble$ -- 2
purify$ -- 1093
quote$ -- 0
skip$ -- 8104
stack$ -- 0
substring$ -- 42194
swap$ -- 7240
text.length$ -- 1119
text.prefix$ -- 39
top$ -- 1
type$ -- 1263
warning$ -- 0
while$ -- 3957
width$ -- 0
write$ -- 1605
(There was 1 error message)
