This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-draft-blx.bib
Database file #2: Chp1.bib
Repeated entry---line 1737 of file Chp1.bib
 : @article{Guler2022
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6402 wiz_defined-function locations,
            1493 strings with 32660 characters,
and the built_in function-call counts, 249573 in all, are:
= -- 19302
> -- 4218
< -- 1296
+ -- 7155
- -- 1736
* -- 18344
:= -- 26958
add.period$ -- 0
call.type$ -- 31
change.case$ -- 751
chr.to.int$ -- 138
cite$ -- 60
duplicate$ -- 26302
empty$ -- 21770
format.name$ -- 2145
if$ -- 50761
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1346
num.names$ -- 1722
pop$ -- 10746
preamble$ -- 2
purify$ -- 921
quote$ -- 0
skip$ -- 6657
stack$ -- 0
substring$ -- 34564
swap$ -- 5936
text.length$ -- 915
text.prefix$ -- 32
top$ -- 1
type$ -- 1025
warning$ -- 0
while$ -- 3336
width$ -- 0
write$ -- 1315
(There was 1 error message)
