\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Literature Review}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Literature Review}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Literature Review}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Literature Review}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Literature Review}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Heterogeneous Returns in the Data}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Heterogeneous Returns in the Data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Heterogeneous Returns in the Data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Model}{9}{Model}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Simulation}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Simulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Simulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Simulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {3}{Results}{14}{Results}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Concluding Remarks}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {4}{References}{20}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{20/20}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{0}{20/21}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{0}{0}{20/22}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{0}{0}{20/23}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {4}{0}{0}{20/24}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {4}{0}{0}{20/25}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {4}{0}{0}{20/26}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {4}{0}{0}{20/27}{Concluding Remarks}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@sectionpages {14}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
