\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp1-presentation-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{Guvenen2011}
\abx@aux@cite{0}{Guvenen2011}
\abx@aux@segm{0}{0}{Guvenen2011}
\citation{Krueger2016}
\abx@aux@cite{0}{Krueger2016}
\abx@aux@segm{0}{0}{Krueger2016}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Literature Review}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Literature Review}}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{Campbell2019}
\abx@aux@cite{0}{Campbell2019}
\abx@aux@segm{0}{0}{Campbell2019}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Benhabib2011}
\abx@aux@cite{0}{Benhabib2011}
\abx@aux@segm{0}{0}{Benhabib2011}
\citation{Benhabib2015}
\abx@aux@cite{0}{Benhabib2015}
\abx@aux@segm{0}{0}{Benhabib2015}
\citation{Benhabib2016}
\abx@aux@cite{0}{Benhabib2016}
\abx@aux@segm{0}{0}{Benhabib2016}
\citation{Benhabib2019}
\abx@aux@cite{0}{Benhabib2019}
\abx@aux@segm{0}{0}{Benhabib2019}
\citation{Guler2022}
\abx@aux@cite{0}{Guler2022}
\abx@aux@segm{0}{0}{Guler2022}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Heterogeneous Returns in the Data}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Heterogeneous Returns in the Data}}}
\abx@aux@page{17}{7}
\abx@aux@page{16}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Heterogeneous Returns in the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{19}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Heterogeneous Returns in the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{9}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Carroll2019bst}
\abx@aux@cite{0}{Carroll2019bst}
\abx@aux@segm{0}{0}{Carroll2019bst}
\abx@aux@page{20}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simulation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Assessing the performance of the model}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Assessing the performance of the model}}}
\abx@aux@page{21}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Assessing the performance of the model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Concluding Remarks}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Concluding Remarks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{22}{References}{0}}}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/22}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/23}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/24}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/25}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/26}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/27}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{22/28}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{2204020719C38704B0F3A993653AAF38}
\abx@aux@defaultrefcontext{0}{lblcps18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carroll2019bst}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cstw2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guler2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guvenen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gkgv22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ks1998}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{lblcps18}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2019}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2011}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2015}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2016}{}
\abx@aux@defaultlabelprefix{0}{Campbell2019}{}
\abx@aux@defaultlabelprefix{0}{Carroll2019bst}{}
\abx@aux@defaultlabelprefix{0}{cstw2017}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard2018}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{Guler2022}{}
\abx@aux@defaultlabelprefix{0}{Guvenen2011}{}
\abx@aux@defaultlabelprefix{0}{gkgv22}{}
\abx@aux@defaultlabelprefix{0}{Krueger2016}{}
\abx@aux@defaultlabelprefix{0}{ks1998}{}
\gdef \@abspage@last{28}
