\relax 
\bibstyle{biblatex}
\bibdata{Chp1-draft-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{jpjsledj2022}
\abx@aux@cite{0}{jpjsledj2022}
\abx@aux@segm{0}{0}{jpjsledj2022}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@fnpage{1}{1}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{wolff2004}
\abx@aux@cite{0}{wolff2004}
\abx@aux@segm{0}{0}{wolff2004}
\citation{kennickell2017a}
\abx@aux@cite{0}{kennickell2017a}
\abx@aux@segm{0}{0}{kennickell2017a}
\citation{kennickell2017b}
\abx@aux@cite{0}{kennickell2017b}
\abx@aux@segm{0}{0}{kennickell2017b}
\citation{sz16}
\abx@aux@cite{0}{sz16}
\abx@aux@segm{0}{0}{sz16}
\citation{jbab18}
\abx@aux@cite{0}{jbab18}
\abx@aux@segm{0}{0}{jbab18}
\citation{tb1983}
\abx@aux@cite{0}{tb1983}
\abx@aux@segm{0}{0}{tb1983}
\citation{ra1994}
\abx@aux@cite{0}{ra1994}
\abx@aux@segm{0}{0}{ra1994}
\citation{mh1993}
\abx@aux@cite{0}{mh1993}
\abx@aux@segm{0}{0}{mh1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting Data on the Distribution of Wealth}{3}{}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explaining Inequality in the Distribution of Wealth}{3}{}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\citation{Gabaix2016}
\abx@aux@cite{0}{Gabaix2016}
\abx@aux@segm{0}{0}{Gabaix2016}
\citation{De_Nardi2017}
\abx@aux@cite{0}{De_Nardi2017}
\abx@aux@segm{0}{0}{De_Nardi2017}
\citation{Guvenen2011}
\abx@aux@cite{0}{Guvenen2011}
\abx@aux@segm{0}{0}{Guvenen2011}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heterogeneous Agents Macroeconomics: Wealth and the Marginal Propensity to Consume}{4}{}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\citation{Krueger2016}
\abx@aux@cite{0}{Krueger2016}
\abx@aux@segm{0}{0}{Krueger2016}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{Campbell2019}
\abx@aux@cite{0}{Campbell2019}
\abx@aux@segm{0}{0}{Campbell2019}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurements of heterogeneous rates of return}{6}{}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Benhabib2019}
\abx@aux@cite{0}{Benhabib2019}
\abx@aux@segm{0}{0}{Benhabib2019}
\citation{jbabml17}
\abx@aux@cite{0}{jbabml17}
\abx@aux@segm{0}{0}{jbabml17}
\abx@aux@page{27}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recent HA models with heterogeneous rates of return}{7}{}\protected@file@percent }
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the stochastic income process}{7}{}\protected@file@percent }
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\abx@aux@page{32}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline model for households}{8}{}\protected@file@percent }
\abx@aux@page{33}{8}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The analogy for rates of return}{9}{}\protected@file@percent }
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching observed inequality in the distribtution of wealth}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adding ex-ante heterogeneity in time preferences}{10}{}\protected@file@percent }
\abx@aux@page{34}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The analogous exercise for ex-ante heterogenous rates of return}{10}{}\protected@file@percent }
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@read@bbl@mdfivesum{6B517655E3D5928EBD01672B6F1B18DF}
\abx@aux@defaultrefcontext{0}{ra1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lblcps18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jbab18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jbabml17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tb1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cstw2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Nardi2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mf1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabaix2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guvenen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mh1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gkgv22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ks1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jpjsledj2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sz16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2004}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ra1994}{}
\abx@aux@defaultlabelprefix{0}{lblcps18}{}
\abx@aux@defaultlabelprefix{0}{jbab18}{}
\abx@aux@defaultlabelprefix{0}{jbabml17}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2019}{}
\abx@aux@defaultlabelprefix{0}{tb1983}{}
\abx@aux@defaultlabelprefix{0}{Campbell2019}{}
\abx@aux@defaultlabelprefix{0}{cstw2017}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{De_Nardi2017}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard2018}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{mf1957}{}
\abx@aux@defaultlabelprefix{0}{Gabaix2016}{}
\abx@aux@defaultlabelprefix{0}{Guvenen2011}{}
\abx@aux@defaultlabelprefix{0}{mh1993}{}
\abx@aux@defaultlabelprefix{0}{gkgv22}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017a}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017b}{}
\abx@aux@defaultlabelprefix{0}{Krueger2016}{}
\abx@aux@defaultlabelprefix{0}{ks1998}{}
\abx@aux@defaultlabelprefix{0}{jpjsledj2022}{}
\abx@aux@defaultlabelprefix{0}{sz16}{}
\abx@aux@defaultlabelprefix{0}{wolff2004}{}
\gdef \@abspage@last{13}
