\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp1-presentation-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Heterogeneous Returns in the Data}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Heterogeneous Returns in the Data}}}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Heterogeneous Returns in the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{4}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Heterogeneous Returns in the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Sarkisyan2021}
\abx@aux@cite{0}{Sarkisyan2021}
\abx@aux@segm{0}{0}{Sarkisyan2021}
\citation{d'Avernas2024}
\abx@aux@cite{0}{d'Avernas2024}
\abx@aux@segm{0}{0}{d'Avernas2024}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{5}{Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Banks}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Banks}}}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Banks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Monti1972}
\abx@aux@cite{0}{Monti1972}
\abx@aux@segm{0}{0}{Monti1972}
\citation{Klein1971}
\abx@aux@cite{0}{Klein1971}
\abx@aux@segm{0}{0}{Klein1971}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\newlabel{bankmodel<1>}{{6}{6}{Banks}{bankmodel<1>}{}}
\@writefile{snm}{\beamer@slide {bankmodel<1>}{6}}
\newlabel{bankmodel}{{6}{6}{Banks}{bankmodel}{}}
\@writefile{snm}{\beamer@slide {bankmodel}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Banks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{epsilonslide<1>}{{7}{7}{Banks}{epsilonslide<1>}{}}
\@writefile{snm}{\beamer@slide {epsilonslide<1>}{7}}
\newlabel{epsilonslide}{{7}{7}{Banks}{epsilonslide}{}}
\@writefile{snm}{\beamer@slide {epsilonslide}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Banks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{focslide<1>}{{8}{8}{Banks}{focslide<1>}{}}
\@writefile{snm}{\beamer@slide {focslide<1>}{8}}
\newlabel{focslide}{{8}{8}{Banks}{focslide}{}}
\@writefile{snm}{\beamer@slide {focslide}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Banks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Households}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Households}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Households}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Households}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Debacker2013}
\abx@aux@cite{0}{Debacker2013}
\abx@aux@segm{0}{0}{Debacker2013}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Simulation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Simulation}}}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\newlabel{tab:calib1}{{1}{11}{Parameter values (annual frequency) for the perpetual youth model}{tab:calib1}{}}
\@writefile{snm}{\beamer@slide {tab:calib1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{14}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Brown2007}
\abx@aux@cite{0}{Brown2007}
\abx@aux@segm{0}{0}{Brown2007}
\citation{Cagetti2003}
\abx@aux@cite{0}{Cagetti2003}
\abx@aux@segm{0}{0}{Cagetti2003}
\citation{Sabelhaus2010}
\abx@aux@cite{0}{Sabelhaus2010}
\abx@aux@segm{0}{0}{Sabelhaus2010}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:calib2}{{2}{16}{Parameter values (annual frequency) for the lifecycle model}{tab:calib2}{}}
\@writefile{snm}{\beamer@slide {tab:calib2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{25}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Concluding Remarks}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Concluding Remarks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{21}{References}{0}}}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/21}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/22}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/23}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/24}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\abx@aux@page{37}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{21/25}{Concluding Remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{F5DEAB5F0BAA79920839B76D698C05D9}
\abx@aux@defaultrefcontext{0}{d'Avernas2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Debacker2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Den_Haan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Klein1971}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Monti1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabelhaus2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarkisyan2021}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{d'Avernas2024}{}
\abx@aux@defaultlabelprefix{0}{Brown2007}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2003}{}
\abx@aux@defaultlabelprefix{0}{Carroll1992}{}
\abx@aux@defaultlabelprefix{0}{Carroll2015}{}
\abx@aux@defaultlabelprefix{0}{Debacker2013}{}
\abx@aux@defaultlabelprefix{0}{Den_Haan2010}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{Klein1971}{}
\abx@aux@defaultlabelprefix{0}{Monti1972}{}
\abx@aux@defaultlabelprefix{0}{Sabelhaus2010}{}
\abx@aux@defaultlabelprefix{0}{Sarkisyan2021}{}
\gdef \@abspage@last{25}
