This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11020 items from 5000.
Database file #1: Chp1-draft-blx.bib
Database file #2: Chp1.bib
Repeated entry---line 1737 of file Chp1.bib
 : @article{Guler2022
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6402 wiz_defined-function locations,
            1613 strings with 42137 characters,
and the built_in function-call counts, 351569 in all, are:
= -- 27306
> -- 5859
< -- 1865
+ -- 9637
- -- 2354
* -- 26163
:= -- 37406
add.period$ -- 0
call.type$ -- 43
change.case$ -- 1100
chr.to.int$ -- 192
cite$ -- 84
duplicate$ -- 36155
empty$ -- 31007
format.name$ -- 2980
if$ -- 71989
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 0
newline$ -- 1884
num.names$ -- 2468
pop$ -- 14906
preamble$ -- 2
purify$ -- 1333
quote$ -- 0
skip$ -- 9461
stack$ -- 0
substring$ -- 49782
swap$ -- 8362
text.length$ -- 1271
text.prefix$ -- 44
top$ -- 1
type$ -- 1433
warning$ -- 0
while$ -- 4514
width$ -- 0
write$ -- 1841
(There was 1 error message)
