This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-presentation-blx.bib
Database file #2: Chp1.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1303 strings with 15538 characters,
and the built_in function-call counts, 84611 in all, are:
= -- 6766
> -- 1287
< -- 410
+ -- 2522
- -- 497
* -- 6117
:= -- 9568
add.period$ -- 0
call.type$ -- 10
change.case$ -- 244
chr.to.int$ -- 73
cite$ -- 18
duplicate$ -- 8988
empty$ -- 7211
format.name$ -- 692
if$ -- 17034
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 462
num.names$ -- 536
pop$ -- 3348
preamble$ -- 2
purify$ -- 305
quote$ -- 0
skip$ -- 2100
stack$ -- 0
substring$ -- 12189
swap$ -- 1891
text.length$ -- 296
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1228
width$ -- 0
write$ -- 452
