\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp1-draft-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\citation{gkgv22}
\abx@aux@cite{0}{gkgv22}
\abx@aux@segm{0}{0}{gkgv22}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@fnpage{3}{1}
\citation{wolff2004}
\abx@aux@cite{0}{wolff2004}
\abx@aux@segm{0}{0}{wolff2004}
\citation{kennickell2017a}
\abx@aux@cite{0}{kennickell2017a}
\abx@aux@segm{0}{0}{kennickell2017a}
\citation{kennickell2017b}
\abx@aux@cite{0}{kennickell2017b}
\abx@aux@segm{0}{0}{kennickell2017b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting Data on the Distribution of Wealth}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\citation{sz16}
\abx@aux@cite{0}{sz16}
\abx@aux@segm{0}{0}{sz16}
\citation{jbab18}
\abx@aux@cite{0}{jbab18}
\abx@aux@segm{0}{0}{jbab18}
\citation{tb1983}
\abx@aux@cite{0}{tb1983}
\abx@aux@segm{0}{0}{tb1983}
\citation{ra1994}
\abx@aux@cite{0}{ra1994}
\abx@aux@segm{0}{0}{ra1994}
\citation{mh1993}
\abx@aux@cite{0}{mh1993}
\abx@aux@segm{0}{0}{mh1993}
\citation{Gabaix2016}
\abx@aux@cite{0}{Gabaix2016}
\abx@aux@segm{0}{0}{Gabaix2016}
\citation{De_Nardi2017}
\abx@aux@cite{0}{De_Nardi2017}
\abx@aux@segm{0}{0}{De_Nardi2017}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explaining Inequality in the Distribution of Wealth}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{13}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{Campbell2019}
\abx@aux@cite{0}{Campbell2019}
\abx@aux@segm{0}{0}{Campbell2019}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements of heterogeneous rates of return}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\citation{altmejd2024}
\abx@aux@cite{0}{altmejd2024}
\abx@aux@segm{0}{0}{altmejd2024}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Benhabib2019}
\abx@aux@cite{0}{Benhabib2019}
\abx@aux@segm{0}{0}{Benhabib2019}
\citation{jbabml17}
\abx@aux@cite{0}{jbabml17}
\abx@aux@segm{0}{0}{jbabml17}
\citation{Guler2022}
\abx@aux@cite{0}{Guler2022}
\abx@aux@segm{0}{0}{Guler2022}
\citation{Menzio2025}
\abx@aux@cite{0}{Menzio2025}
\abx@aux@segm{0}{0}{Menzio2025}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent HA models with heterogeneous rates of return}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}My contributions}{5}{subsection.2.5}\protected@file@percent }
\citation{Cagetti2003}
\abx@aux@cite{0}{Cagetti2003}
\abx@aux@segm{0}{0}{Cagetti2003}
\citation{Brown2007}
\abx@aux@cite{0}{Brown2007}
\abx@aux@segm{0}{0}{Brown2007}
\citation{Cagetti2006}
\abx@aux@cite{0}{Cagetti2006}
\abx@aux@segm{0}{0}{Cagetti2006}
\citation{Cagetti2009}
\abx@aux@cite{0}{Cagetti2009}
\abx@aux@segm{0}{0}{Cagetti2009}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Lusardi2014}
\abx@aux@cite{0}{Lusardi2014}
\abx@aux@segm{0}{0}{Lusardi2014}
\citation{Lusardi2017}
\abx@aux@cite{0}{Lusardi2017}
\abx@aux@segm{0}{0}{Lusardi2017}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism for returns heterogeneity}{6}{section.3}\protected@file@percent }
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\citation{Deuflhard2018}
\abx@aux@cite{0}{Deuflhard2018}
\abx@aux@segm{0}{0}{Deuflhard2018}
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\citation{Sarkisyan2021}
\abx@aux@cite{0}{Sarkisyan2021}
\abx@aux@segm{0}{0}{Sarkisyan2021}
\citation{d'Avernas2024}
\abx@aux@cite{0}{d'Avernas2024}
\abx@aux@segm{0}{0}{d'Avernas2024}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deposit rates and the sensitity of deposit levels to changes in the market interest rate}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Banking sector}{8}{subsection.4.1}\protected@file@percent }
\citation{Paul2024}
\abx@aux@cite{0}{Paul2024}
\abx@aux@segm{0}{0}{Paul2024}
\citation{mf1957}
\abx@aux@cite{0}{mf1957}
\abx@aux@segm{0}{0}{mf1957}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Decision problem for banks accepting foreign deposits}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{39}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Households}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Defining the stochastic income process}{9}{subsubsection.4.2.1}\protected@file@percent }
\citation{ks1998}
\abx@aux@cite{0}{ks1998}
\abx@aux@segm{0}{0}{ks1998}
\abx@aux@page{40}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision problem for households}{10}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{41}{10}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Carroll1992}
\abx@aux@cite{0}{Carroll1992}
\abx@aux@segm{0}{0}{Carroll1992}
\citation{Debacker2013}
\abx@aux@cite{0}{Debacker2013}
\abx@aux@segm{0}{0}{Debacker2013}
\citation{Carroll2015}
\abx@aux@cite{0}{Carroll2015}
\abx@aux@segm{0}{0}{Carroll2015}
\citation{Den_Haan2010}
\abx@aux@cite{0}{Den_Haan2010}
\abx@aux@segm{0}{0}{Den_Haan2010}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{lblcps18}
\abx@aux@cite{0}{lblcps18}
\abx@aux@segm{0}{0}{lblcps18}
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}The model with no returns heterogeneity}{11}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values (annual frequency) for the perpetual youth model.}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib1}{{1}{11}{Parameter values (annual frequency) for the perpetual youth model}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Incorporating heterogeneous returns}{11}{subsubsection.5.0.2}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of R-Point and R-Dist Models.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PYUnif}{{1}{12}{Comparison of R-Point and R-Dist Models}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}The implied distribution of bank heterogeneity}{12}{subsubsection.5.0.3}\protected@file@percent }
\abx@aux@page{58}{12}
\citation{Cagetti2003}
\abx@aux@cite{0}{Cagetti2003}
\abx@aux@segm{0}{0}{Cagetti2003}
\citation{Sabelhaus2010}
\abx@aux@cite{0}{Sabelhaus2010}
\abx@aux@segm{0}{0}{Sabelhaus2010}
\citation{Brown2007}
\abx@aux@cite{0}{Brown2007}
\abx@aux@segm{0}{0}{Brown2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incorporating life cycle dynamics into the model}{13}{subsection.5.1}\protected@file@percent }
\citation{cstw2017}
\abx@aux@cite{0}{cstw2017}
\abx@aux@segm{0}{0}{cstw2017}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values (annual frequency) for the lifecycle model.}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:calib2}{{2}{14}{Parameter values (annual frequency) for the lifecycle model}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of R-Point and R-Dist Models in the Life-Cycle Setting.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LCUnif}{{2}{14}{Comparison of R-Point and R-Dist Models in the Life-Cycle Setting}{figure.caption.4}{}}
\citation{Drechsler2017}
\abx@aux@cite{0}{Drechsler2017}
\abx@aux@segm{0}{0}{Drechsler2017}
\citation{Genay2004}
\abx@aux@cite{0}{Genay2004}
\abx@aux@segm{0}{0}{Genay2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assessing model performance}{15}{subsection.5.2}\protected@file@percent }
\abx@aux@page{62}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interpreting the implied distribution of elasticities}{15}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Untargeted moments}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical Lorenz Curve Targets from the 2004 SCF.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EmpLorenzTar}{{3}{16}{Empirical Lorenz Curve Targets from the 2004 SCF}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint}{{4}{16}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist}{{5}{17}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Results from 2007 wealth data}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimated distribution of returns}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implied elasticities}{22}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Untargeted moments}{23}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical Lorenz Curve Targets from the 2007 SCF.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2007}{{6}{23}{Empirical Lorenz Curve Targets from the 2007 SCF}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2007}{{7}{23}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results from 2010 wealth data}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimated distribution of returns}{23}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2007}{{8}{24}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Implied elasticities}{24}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Untargeted moments}{24}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical Lorenz Curve Targets from the 2010 SCF.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2010}{{9}{25}{Empirical Lorenz Curve Targets from the 2010 SCF}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2010}{{10}{25}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results from 2013 wealth data}{25}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Estimated distribution of returns}{25}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2010}{{11}{25}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Implied elasticities}{26}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Untargeted moments}{26}{subsection.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical Lorenz Curve Targets from the 2013 SCF.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2013}{{12}{26}{Empirical Lorenz Curve Targets from the 2013 SCF}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2013}{{13}{26}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2013}{{14}{27}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Results from 2016 wealth data}{27}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Estimated distribution of returns}{27}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Implied elasticities}{27}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Untargeted moments}{27}{subsection.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empirical Lorenz Curve Targets from the 2016 SCF.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2016}{{15}{28}{Empirical Lorenz Curve Targets from the 2016 SCF}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2016}{{16}{28}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results from 2019 wealth data}{28}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Estimated distribution of returns}{28}{subsection.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2016}{{17}{28}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Implied elasticities}{29}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Untargeted moments}{29}{subsection.E.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Empirical Lorenz Curve Targets from the 2019 SCF.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EmpLorenzTar2019}{{18}{29}{Empirical Lorenz Curve Targets from the 2019 SCF}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulated Untargeted Moments without Heterogeneity (R-point).}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SimLorenzTarPoint2019}{{19}{29}{Simulated Untargeted Moments without Heterogeneity (R-point)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated Untargeted Moments with Heterogeneity (R-dist).}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SimLorenzTarDist2019}{{20}{30}{Simulated Untargeted Moments with Heterogeneity (R-dist)}{figure.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{F9A64E7A055067EE36FD9246F554FBFD}
\abx@aux@defaultrefcontext{0}{d'Avernas2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ra1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altmejd2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lblcps18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbab18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbabml17}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benhabib2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tb1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cstw2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De_Nardi2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Debacker2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Den_Haan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Drechsler2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mf1957}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gabaix2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genay2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guler2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mh1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gkgv22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennickell2017b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ks1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lusardi2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lusardi2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Menzio2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paul2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sabelhaus2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sz16}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarkisyan2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolff2004}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{d'Avernas2024}{}
\abx@aux@defaultlabelprefix{0}{ra1994}{}
\abx@aux@defaultlabelprefix{0}{altmejd2024}{}
\abx@aux@defaultlabelprefix{0}{lblcps18}{}
\abx@aux@defaultlabelprefix{0}{jbab18}{}
\abx@aux@defaultlabelprefix{0}{jbabml17}{}
\abx@aux@defaultlabelprefix{0}{Benhabib2019}{}
\abx@aux@defaultlabelprefix{0}{tb1983}{}
\abx@aux@defaultlabelprefix{0}{Brown2007}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2003}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2006}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2009}{}
\abx@aux@defaultlabelprefix{0}{Campbell2019}{}
\abx@aux@defaultlabelprefix{0}{cstw2017}{}
\abx@aux@defaultlabelprefix{0}{Carroll1992}{}
\abx@aux@defaultlabelprefix{0}{Carroll2015}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{De_Nardi2017}{}
\abx@aux@defaultlabelprefix{0}{Debacker2013}{}
\abx@aux@defaultlabelprefix{0}{Den_Haan2010}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard2018}{}
\abx@aux@defaultlabelprefix{0}{Drechsler2017}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{mf1957}{}
\abx@aux@defaultlabelprefix{0}{Gabaix2016}{}
\abx@aux@defaultlabelprefix{0}{Genay2004}{}
\abx@aux@defaultlabelprefix{0}{Guler2022}{}
\abx@aux@defaultlabelprefix{0}{mh1993}{}
\abx@aux@defaultlabelprefix{0}{gkgv22}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017a}{}
\abx@aux@defaultlabelprefix{0}{kennickell2017b}{}
\abx@aux@defaultlabelprefix{0}{ks1998}{}
\abx@aux@defaultlabelprefix{0}{Lusardi2017}{}
\abx@aux@defaultlabelprefix{0}{Lusardi2014}{}
\abx@aux@defaultlabelprefix{0}{Menzio2025}{}
\abx@aux@defaultlabelprefix{0}{Paul2024}{}
\abx@aux@defaultlabelprefix{0}{Sabelhaus2010}{}
\abx@aux@defaultlabelprefix{0}{sz16}{}
\abx@aux@defaultlabelprefix{0}{Sarkisyan2021}{}
\abx@aux@defaultlabelprefix{0}{wolff2004}{}
\gdef \@abspage@last{31}
