This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp1-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp1-presentation-blx.bib
Database file #2: Chp1.bib
Repeated entry---line 1698 of file Chp1.bib
 : @article{Ahn2017
 :                 ,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1384 strings with 26060 characters,
and the built_in function-call counts, 143312 in all, are:
= -- 11252
> -- 2343
< -- 776
+ -- 4257
- -- 920
* -- 10412
:= -- 15736
add.period$ -- 0
call.type$ -- 17
change.case$ -- 457
chr.to.int$ -- 93
cite$ -- 32
duplicate$ -- 15397
empty$ -- 12172
format.name$ -- 1234
if$ -- 29055
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 798
num.names$ -- 968
pop$ -- 5828
preamble$ -- 2
purify$ -- 563
quote$ -- 0
skip$ -- 3815
stack$ -- 0
substring$ -- 19845
swap$ -- 3396
text.length$ -- 528
text.prefix$ -- 16
top$ -- 1
type$ -- 556
warning$ -- 0
while$ -- 2018
width$ -- 0
write$ -- 781
(There was 1 error message)
