% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
\preamble{%
\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
}

  \entry{d'Avernas2024}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Adrien d'Avernas, Andrea L. Eisfeldt, Can Huang, Richard
  Stanton, Nancy Wallace}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{The Deposit Business at Large vs. Small Banks}}
    \verb{url}
    \verb https://www.fdic.gov/system/files/2024-09/wallace-paper-091224.pdf
    \endverb
    \verb{file}
    \verb All-Papers/A/Adrien-d'Avernas,-Andrea-L.-Eisfeldt,...-2024-The-Deposi
    \verb t-Business-at-Large-vs.-Small-Banks.pdf
    \endverb
    \field{month}{08}
    \field{year}{2024}
  \endentry

  \entry{jbab18}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Benhabib},
         familyi={B\bibinitperiod},
         given={Jess},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bisin},
         familyi={B\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJBA1}
    \strng{fullhash}{BJBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1257/jel.20161390
    \endverb
    \field{number}{4}
    \field{pages}{1261\bibrangedash 91}
    \field{title}{Skewed Wealth Distributions: Theory and Empirics}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/jel.20161390
    \endverb
    \field{volume}{56}
    \field{journaltitle}{Journal of Economic Literature}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Brown2007}{incollection}{}{}
    \name{author}{3}{}{%
      {{hash=BJR}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LJB}{%
         family={Liebman},
         familyi={L\bibinitperiod},
         given={Jeffrey\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pollet},
         familyi={P\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{BJRLJBPJ1}
    \strng{fullhash}{BJRLJBPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Appendix: Estimating Life Tables That Reflect Socioeconomic Differences in
  Mortality was published in The Distributional Aspects of Social Security and
  Social Security Reform on page 447.%
    }
    \field{booktitle}{{The Distributional Aspects of Social Security and Social
  Security Reform}}
    \field{isbn}{9780226241890}
    \field{pages}{447\bibrangedash 458}
    \field{title}{{Appendix: Estimating Life Tables That Reflect Socioeconomic
  Differences in Mortality}}
    \verb{url}
    \verb https://www.degruyter.com/document/doi/10.7208/9780226241890-013/html
    \verb ?lang=en
    \endverb
    \field{month}{11}
    \field{year}{2007}
  \endentry

  \entry{Cagetti2003}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Cagetti},
         familyi={C\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[American Statistical Association, Taylor \& Francis, Ltd.]}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    [This article constructs and simulates a life cycle model of wealth
  accumulation and estimates the parameters of the utility function (the rate
  of time preference and the coefficient of risk aversion) by matching the
  simulated median wealth profiles with those observed in the Panel Study of
  Income Dynamics and in the Survey of Consumer Finances. The estimates imply a
  low degree of patience and a high degree of risk aversion. The results are
  used to study the importance of precautionary savings in explaining wealth
  accumulation. They imply that wealth accumulation is driven mostly by
  precautionary motives at the beginning of the life cycle, whereas savings for
  retirement purposes become significant only closer to retirement.]%
    }
    \field{issn}{0735-0015}
    \field{number}{3}
    \field{pages}{339\bibrangedash 353}
    \field{title}{{Wealth Accumulation over the Life Cycle and Precautionary
  Savings}}
    \verb{url}
    \verb http://www.jstor.org/stable/1392584
    \endverb
    \field{volume}{21}
    \verb{file}
    \verb All-Papers/C/Cagetti-2003-Wealth-Accumulation-over-the-Life-Cycle-and
    \verb -Precautionary-Savings.pdf
    \endverb
    \field{journaltitle}{J. Bus. Econ. Stat.}
    \field{year}{2003}
  \endentry

  \entry{Carroll1992}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CCD}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCD1}
    \strng{fullhash}{CCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0007-2303}
    \field{number}{2}
    \field{pages}{61\bibrangedash 156}
    \field{title}{{The Buffer-Stock Theory of Saving: Some Macroeconomic
  Evidence}}
    \field{volume}{1992}
    \field{journaltitle}{Brookings Pap. Econ. Act.}
    \field{annotation}{%
    https://www.econ2.jhu.edu/people/ccarroll/BufferStockBPEA.pdf%
    }
    \field{year}{1992}
  \endentry

  \entry{Carroll2015}{article}{}{}
    \name{author}{3}{}{%
      {{hash=CCD}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Slacalek},
         familyi={S\bibinitperiod},
         given={Jiri},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tokuoka},
         familyi={T\bibinitperiod},
         given={Kiichi},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Household income process; Wealth inequality; Household heterogeneity}
    \strng{namehash}{CCDSJTK1}
    \strng{fullhash}{CCDSJTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We modify the widely-used Krusell and Smith (1998) model (KS) to
  accommodate an income process with permanent and transitory components.
  Appropriately calibrated permanent shocks help explain a substantial part of
  the empirical wealth heterogeneity unexplained in the baseline KS model.%
    }
    \verb{doi}
    \verb 10.1016/j.econlet.2015.04.021
    \endverb
    \field{issn}{0165-1765}
    \field{pages}{97\bibrangedash 100}
    \field{title}{{Buffer-stock saving in a Krusell--Smith world}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S016517651500172X
    \endverb
    \field{volume}{132}
    \verb{file}
    \verb All-Papers/C/Carroll-et-al.-2015-Buffer-stock-saving-in-a-Krusell–S
    \verb mith-world.pdf
    \endverb
    \field{journaltitle}{Econ. Lett.}
    \field{month}{07}
    \field{year}{2015}
  \endentry

  \entry{Debacker2013}{article}{}{}
    \name{author}{5}{}{%
      {{hash=DJ}{%
         family={Debacker},
         familyi={D\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Heim},
         familyi={H\bibinitperiod},
         given={Bradley},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Panousi},
         familyi={P\bibinitperiod},
         given={Vasia},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ramnath},
         familyi={R\bibinitperiod},
         given={Shanthi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VI}{%
         family={Vidangos},
         familyi={V\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Brookings Institution Press}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJHBPVRSVI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    [We use a new, large, and confidential panel of tax returns to study the
  persistent-versus-transitory nature of rising inequality in male labor
  earnings and in total household income, both before and after taxes, in the
  United States over the period 1987---2009. We apply various statistical
  decomposition methods that allow for different ways of characterizing
  persistent and transitory income components. For male labor earnings, we find
  that the entire increase in cross-sectional inequality over our sample period
  was driven by an increase in the dispersion of the persistent component of
  earnings. For total household income, we find that most of the increase in
  inequality reflects an increase in the dispersion of the persistent income
  component, but the transitory component also appears to have played some
  role. We also show that the tax system partly mitigated the increase in
  income inequality, but not sufficiently to alter its broadly increasing trend
  over the period.]%
    }
    \field{issn}{0007-2303, 1533-4465}
    \field{pages}{67\bibrangedash 122}
    \field{title}{{Rising Inequality: Transitory or Persistent? New Evidence
  from a Panel of U.S. Tax Returns}}
    \verb{url}
    \verb http://www.jstor.org/stable/23594863
    \endverb
    \field{journaltitle}{Brookings Pap. Econ. Act.}
    \field{year}{2013}
  \endentry

  \entry{Den_Haan2010}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DHWJ}{%
         family={Den\bibnamedelima Haan},
         familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Wouter\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JKL}{%
         family={Judd},
         familyi={J\bibinitperiod},
         given={Kenneth\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Juillard},
         familyi={J\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Numerical solutions; Simulations; Approximations}
    \strng{namehash}{DHWJJKLJM1}
    \strng{fullhash}{DHWJJKLJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    This paper describes the first model considered in the computational suite
  project that compares different numerical algorithms. It is an incomplete
  markets economy with a continuum of agents and an inequality (borrowing)
  constraint.%
    }
    \verb{doi}
    \verb 10.1016/j.jedc.2009.07.001
    \endverb
    \field{issn}{0165-1889}
    \field{number}{1}
    \field{pages}{1\bibrangedash 3}
    \field{title}{{Computational suite of models with heterogeneous agents:
  Incomplete markets and aggregate uncertainty}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0165188909001286
    \endverb
    \field{volume}{34}
    \field{journaltitle}{J. Econ. Dyn. Control}
    \field{month}{01}
    \field{year}{2010}
  \endentry

  \entry{Drechsler2017}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DI}{%
         family={Drechsler},
         familyi={D\bibinitperiod},
         given={Itamar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Savov},
         familyi={S\bibinitperiod},
         given={Alexi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schnabl},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{DISASP1}
    \strng{fullhash}{DISASP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    AbstractWe present a new channel for the transmission of monetary policy,
  the deposits channel. We show that when the Fed funds rate rises, banks widen
  the spreads they charge on deposits, and deposits flow out of the banking
  system. We present a model where this is due to market power in deposit
  markets. Consistent with the market power mechanism, deposit spreads increase
  more and deposits flow out more in concentrated markets. This is true even
  when we control for lending opportunities by only comparing different
  branches of the same bank. Since deposits are the main source of liquid
  assets for households, the deposits channel can explain the observed strong
  relationship between the liquidity premium and the Fed funds rate. Since
  deposits are also a uniquely stable funding source for banks, the deposits
  channel impacts bank lending. When the Fed funds rate rises, banks that raise
  deposits in concentrated markets contract their lending by more than other
  banks. Our estimates imply that the deposits channel can account for the
  entire transmission of monetary policy through bank balance sheets.%
    }
    \verb{doi}
    \verb 10.1093/qje/qjx019
    \endverb
    \field{issn}{0033-5533,1531-4650}
    \field{number}{4}
    \field{pages}{1819\bibrangedash 1876}
    \field{title}{{The deposits channel of monetary policy}}
    \verb{url}
    \verb https://dx.doi.org/10.1093/qje/qjx019
    \endverb
    \field{volume}{132}
    \verb{file}
    \verb All-Papers/D/Drechsler-et-al.-2017-The-deposits-channel-of-monetary-p
    \verb olicy.pdf
    \endverb
    \field{journaltitle}{Q. J. Econ.}
    \field{month}{11}
    \field{year}{2017}
  \endentry

  \entry{aflgdmlp20}{article}{}{}
    \name{author}{4}{}{%
      {{hash=FA}{%
         family={Fagereng},
         familyi={F\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guiso},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Malacrino},
         familyi={M\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pistaferri},
         familyi={P\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Wealth inequality, returns to wealth, financial wealth, net worth,
  heterogeneity, intergenerational mobility}
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAGLMDPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    We provide a systematic analysis of the properties of individual returns to
  wealth using 12 years of population data from Norway's administrative tax
  records. We document a number of novel results. First, individuals earn
  markedly different average returns on their net worth (a standard deviation
  of 22.1\%) and on its components. Second, heterogeneity in returns does not
  arise merely from differences in the allocation of wealth between safe and
  risky assets: returns are heterogeneous even within narrow asset classes.
  Third, returns are positively correlated with wealth: moving from the 10th to
  the 90th percentile of the net worth distribution increases the return by 18
  percentage points (and 10 percentage points if looking at net-of-tax
  returns). Fourth, individual wealth returns exhibit substantial persistence
  over time. We argue that while this persistence partly arises from stable
  differences in risk exposure and assets scale, it also reflects heterogeneity
  in sophistication and financial information, as well as entrepreneurial
  talent. Finally, wealth returns are correlated across generations. We discuss
  the implications of these findings for several strands of the wealth
  inequality debate.%
    }
    \verb{doi}
    \verb https://doi.org/10.3982/ECTA14835
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA14835
    \endverb
    \field{number}{1}
    \field{pages}{115\bibrangedash 170}
    \field{title}{Heterogeneity and Persistence in Returns to Wealth}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA14835
    \endverb
    \field{volume}{88}
    \field{journaltitle}{Econometrica}
    \field{year}{2020}
  \endentry

  \entry{Genay2004}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=GH}{%
         family={Genay},
         familyi={G\bibinitperiod},
         given={Hesna},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Halcomb},
         familyi={H\bibinitperiod},
         given={Darrin\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GHHDR1}
    \strng{fullhash}{GHHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{howpublished}{\url{https://www.chicagofed.org/publications/chicago-fed-letter/2004/november-208}}
    \field{note}{Accessed: 2025-8-4}
    \field{title}{{Rising Interest Rates, Bank Loans and Deposits - Federal
  Reserve Bank of Chicago}}
    \field{month}{11}
    \field{year}{2004}
  \endentry

  \entry{Sabelhaus2010}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Sabelhaus},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Jae},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Labor earnings; Earnings volatility; Great moderation}
    \strng{namehash}{SJSJ1}
    \strng{fullhash}{SJSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Between 1980 and the early 1990s the variability of labor earnings growth
  rates across the prime-age working population fell significantly. This
  decline and timing are consistent with other macro and micro observations
  about growth variability that are collectively referred to as the ``Great
  Moderation.'' The variability of earnings growth is negatively correlated
  with age at any point in time, and the U.S. working age population got older
  during this period because the Baby Boom was aging. However, the decrease in
  variability was roughly uniform across all age groups, so population aging is
  not the source of the overall decline. The variance of log changes also
  declined at multi-year frequencies in such a way as to suggest that both
  permanent and transitory components of earnings shocks became more moderate.
  A simple identification strategy for separating age and cohort effects shows
  a very intuitive pattern of permanent and transitory shocks over the life
  cycle, and confirms that a shift over time in the stochastic process occurred
  even after controlling for age effects.%
    }
    \verb{doi}
    \verb 10.1016/j.jmoneco.2010.04.003
    \endverb
    \field{issn}{0304-3932}
    \field{number}{4}
    \field{pages}{391\bibrangedash 403}
    \field{title}{{The great moderation in micro labor earnings}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0304393210000358
    \endverb
    \field{volume}{57}
    \verb{file}
    \verb All-Papers/S/Sabelhaus-and-Song-2010-The-great-moderation-in-micro-la
    \verb bor-earnings.pdf
    \endverb
    \field{journaltitle}{J. Monet. Econ.}
    \field{month}{05}
    \field{year}{2010}
  \endentry

  \entry{Sarkisyan2021}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sarkisyan},
         familyi={S\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Viratyosin},
         familyi={V\bibinitperiod},
         given={Tasaneeya},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{SSVT1}
    \strng{fullhash}{SSVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2139/ssrn.3938284
    \endverb
    \field{issn}{1556-5068}
    \field{title}{{The impact of the deposit channel on the international
  transmission of monetary shocks}}
    \verb{url}
    \verb http://dx.doi.org/10.2139/ssrn.3938284
    \endverb
    \verb{file}
    \verb All-Papers/S/Sarkisyan-and-Viratyosin-2021-The-impact-of-the-deposit-
    \verb channel-on-the-international-transmission-of-monetary-shocks.pdf
    \endverb
    \field{journaltitle}{SSRN Electron. J.}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
