Tag: Lognorm_PYrrDistNetWorth_2004
Aggregate Income (GDP): 69756.923863
Target Tax Revenue (1% of GDP): 697.569239
Aggregate Wealth (all): 205255.241904
Taxable Aggregate Wealth (>0): 205255.241904
Taxable Aggregate Capital Income: 13730.445361
Wealth tax rate: 0.003399
Capital income tax rate: 0.050805
Percentiles: [np.float64(0.2), np.float64(0.4), np.float64(0.6), np.float64(0.8)]
Lorenz (Original): [0.005991, 0.027528, 0.072662, 0.162826]
Lorenz (Wealth tax): [0.006666, 0.03141, 0.083753, 0.188581]
Lorenz (Capital income tax): [0.007257, 0.033695, 0.089373, 0.200166]
Lorenz (SCF Data): [-0.001818, 0.009516, 0.053096, 0.170918]
