Tag: Lognorm_PYrrDistNetWorth_2004
CRRA (rho): 1.000000
Wealth tax rate: 0.003399
Capital income tax rate: 0.050805

Per-type newborn EVs (Original):
[-1.65024958, -1.30152277, -1.05130186, -0.78093817, -0.41197247, 0.36785405, 3.09149656]
Per-type newborn EVs (Wealth tax):
[-1.69241356, -1.35619876, -1.11805334, -0.86494872, -0.53053664, 0.11942308, 2.84210542]
Per-type newborn EVs (Capital income tax):
[-1.65024958, -1.3021257, -1.06608637, -0.81487706, -0.48188482, 0.16742771, 2.79047732]

Aggregate newborn welfare (pmv weights):
Original: -0.24809061
Wealth tax: -0.37151750
Capital income tax: -0.33675978

Consumption-equivalent (pmv weights), Δ (e.g., 0.07 = +7%):
WT vs CIT: 0.00219892
WT vs Original: 0.00783042
CIT vs Original: 0.00561915

Per-type consumption-equivalent WT vs CIT, Δ by return type (low→high):
[0.00266809, 0.00342298, 0.00328943, 0.00316927, 0.00307927, 0.00303824, -0.0032573]

[Diagnostics] Value function and EV checks (representative agents)
Original: EV_newborn=-1.65024958, V_min=-6.18961928, V_max=8.27745805, V_mean=3.87556269
  Params: rho=1.000000, beta=0.960596, R=0.976383, Gamma=1.000000, LivPrb=0.975233, psi_mean=1.000000, theta_mean=1.000000
  c(m) samples: [(0.01, 0.009999849229189249), (4.9321608040201, 1.7565896882900955), (9.954773869346733, 2.4126324822278344), (14.977386934673365, 2.961946778208674), (20.0, 3.4607183938240706)]
Wealth tax: EV_newborn=-1.69241356, V_min=-6.23007815, V_max=8.11754179, V_mean=3.77439984
  Params: rho=1.000000, beta=0.960596, R=0.972985, Gamma=1.000000, LivPrb=0.975233, psi_mean=1.000000, theta_mean=1.000000
  c(m) samples: [(0.01, 0.009999849997693464), (4.9321608040201, 1.7724844450885529), (9.954773869346733, 2.440175452554612), (14.977386934673365, 2.99909889719923), (20.0, 3.50623262418586)]
Capital income tax: EV_newborn=-1.65024958, V_min=-6.18961928, V_max=8.27745805, V_mean=3.87556269
  Params: rho=1.000000, beta=0.960596, R=0.976383, Gamma=1.000000, LivPrb=0.975233, psi_mean=1.000000, theta_mean=1.000000
  c(m) samples: [(0.01, 0.009999849229189249), (4.9321608040201, 1.7565896882900955), (9.954773869346733, 2.4126324822278344), (14.977386934673365, 2.961946778208674), (20.0, 3.4607183938240706)]
