Estimate is center=1.0269152972734659, spread=0.03168873649157252
Distribution type: Lognormal
Conversion is mean=1.026915, std_dev=0.032550
Lorenz distance is  message: 
          Optimization terminated successfully;
          The returned value satisfies the termination criteria
          (using xtol = 1.48e-08 )
 success: True
     fun: 0.0007495857598874571
       x: 0.03168873649157252
     nit: 31
    nfev: 36
Discretized HetParam values: [np.float64(0.9763833515293711), np.float64(1.0007225934313486), np.float64(1.0144942385004752), np.float64(1.026405367297889), np.float64(1.038457995014501), np.float64(1.0527577014290397), np.float64(1.079185833711637)]
Simulated K/Y ratio at optimum: 2.9226

Simulated Wealth Distribution (share held by each group):
  Bottom 20%     : 0.005657
  20-40%         : 0.020866
  40-60%         : 0.043658
  60-80%         : 0.088354
  80-95%         : 0.225310
  Top 5%         : 0.616156

Empirical Wealth Distribution (share held by each group):
  Bottom 20%     : -0.001819
  20-40%         : 0.011329
  40-60%         : 0.043564
  60-80%         : 0.117838
  80-95%         : 0.254645
  Top 5%         : 0.574442

==================================================
MPC Statistics:
==================================================
Average MPC for all consumers: 0.256911

Average MPC by Wealth-to-Income Ratio:
  0-10th percentile             : 0.663118
  10-20th percentile            : 0.409280
  20-30th percentile            : 0.343136
  30-40th percentile            : 0.275242
  40-50th percentile            : 0.230803
  50-60th percentile            : 0.199444
  60-70th percentile            : 0.167301
  70-80th percentile            : 0.128914
  80-90th percentile            : 0.085973
  90-100th percentile           : 0.065416

Average MPC by Income Level:
  0-10th percentile             : 0.228957
  10-20th percentile            : 0.232122
  20-30th percentile            : 0.241182
  30-40th percentile            : 0.238694
  40-50th percentile            : 0.268287
  50-60th percentile            : 0.280521
  60-70th percentile            : 0.289721
  70-80th percentile            : 0.273332
  80-90th percentile            : 0.259478
  90-100th percentile           : 0.256820

==================================================
Wealth Distribution by Age Cohort (Cumulative Lorenz Shares):
==================================================

25-30:
  20th percentile: 0.005823
  40th percentile: 0.026536
  60th percentile: 0.070234
  80th percentile: 0.158856
