Estimate is center=1.0012626349118519, spread=0.09623861461390619
Distribution type: Uniform
Conversion is mean=1.001263, std_dev=0.055563
Lorenz distance is  message: 
          Maximum number of iterations exceeded
 success: False
     fun: 9.89240908548468e-05
       x: 0.09623861461390619
     nit: 15
    nfev: 20
Discretized HetParam values: [np.float64(0.9187723938142179), np.float64(0.9462691408467626), np.float64(0.9737658878793072), np.float64(1.0012626349118519), np.float64(1.0287593819443965), np.float64(1.0562561289769412), np.float64(1.0837528760094857)]
Simulated K/Y ratio at optimum: 3.0176

Simulated Wealth Distribution (share held by each group):
  Bottom 20%     : 0.003415
  20-40%         : 0.014295
  40-60%         : 0.036561
  60-80%         : 0.114907
  80-95%         : 0.358101
  Top 5%         : 0.472722

Empirical Wealth Distribution (share held by each group):
  Bottom 20%     : -0.001819
  20-40%         : 0.011329
  40-60%         : 0.043564
  60-80%         : 0.117838
  80-95%         : 0.254645
  Top 5%         : 0.574442

==================================================
MPC Statistics:
==================================================
Average MPC for all consumers: 0.277643

Average MPC by Wealth-to-Income Ratio:
  0-10th percentile             : 0.735741
  10-20th percentile            : 0.466186
  20-30th percentile            : 0.434026
  30-40th percentile            : 0.358547
  40-50th percentile            : 0.277057
  50-60th percentile            : 0.203985
  60-70th percentile            : 0.117591
  70-80th percentile            : 0.077538
  80-90th percentile            : 0.073210
  90-100th percentile           : 0.087346

Average MPC by Income Level:
  0-10th percentile             : 0.286346
  10-20th percentile            : 0.270103
  20-30th percentile            : 0.267162
  30-40th percentile            : 0.275020
  40-50th percentile            : 0.301566
  50-60th percentile            : 0.285929
  60-70th percentile            : 0.281438
  70-80th percentile            : 0.275537
  80-90th percentile            : 0.271160
  90-100th percentile           : 0.258419

==================================================
Wealth Distribution by Age Cohort (Cumulative Lorenz Shares):
==================================================

25-30:
  20th percentile: 0.023136
  40th percentile: 0.095523
  60th percentile: 0.220909
  80th percentile: 0.446482

30-40:
  20th percentile: 0.010125
  40th percentile: 0.052230
  60th percentile: 0.142703
  80th percentile: 0.343912

40-50:
  20th percentile: 0.005747
  40th percentile: 0.029436
  60th percentile: 0.088228
  80th percentile: 0.266670

50-60:
  20th percentile: 0.004418
  40th percentile: 0.021660
  60th percentile: 0.069680
  80th percentile: 0.240329

60-70:
  20th percentile: 0.003888
  40th percentile: 0.019555
  60th percentile: 0.066233
  80th percentile: 0.229491
