Estimate is center=1.0183036346087888, spread=0.07088259593923484
Distribution type: Uniform
Conversion is mean=1.018304, std_dev=0.040924
Lorenz distance is  message: 
          Maximum number of iterations exceeded
 success: False
     fun: 0.00047939088006249787
       x: 0.07088259593923484
     nit: 15
    nfev: 20
Discretized HetParam values: [np.float64(0.9575471238037304), np.float64(0.9777992940720832), np.float64(0.998051464340436), np.float64(1.0183036346087888), np.float64(1.0385558048771415), np.float64(1.0588079751454944), np.float64(1.0790601454138473)]
Simulated K/Y ratio at optimum: 2.9345

Simulated Wealth Distribution (share held by each group):
  Bottom 20%     : 0.004417
  20-40%         : 0.017918
  40-60%         : 0.040583
  60-80%         : 0.092042
  80-95%         : 0.244838
  Top 5%         : 0.600202

Empirical Wealth Distribution (share held by each group):
  Bottom 20%     : -0.001819
  20-40%         : 0.011329
  40-60%         : 0.043564
  60-80%         : 0.117838
  80-95%         : 0.254645
  Top 5%         : 0.574442

==================================================
MPC Statistics:
==================================================
Average MPC for all consumers: 0.277473

Average MPC by Wealth-to-Income Ratio:
  0-10th percentile             : 0.730735
  10-20th percentile            : 0.442247
  20-30th percentile            : 0.375441
  30-40th percentile            : 0.313882
  40-50th percentile            : 0.258433
  50-60th percentile            : 0.218618
  60-70th percentile            : 0.174825
  70-80th percentile            : 0.120426
  80-90th percentile            : 0.074473
  90-100th percentile           : 0.065185

Average MPC by Income Level:
  0-10th percentile             : 0.253073
  10-20th percentile            : 0.258082
  20-30th percentile            : 0.262717
  30-40th percentile            : 0.266061
  40-50th percentile            : 0.284312
  50-60th percentile            : 0.291307
  60-70th percentile            : 0.309997
  70-80th percentile            : 0.292284
  80-90th percentile            : 0.280045
  90-100th percentile           : 0.276850

==================================================
Wealth Distribution by Age Cohort (Cumulative Lorenz Shares):
==================================================

25-30:
  20th percentile: 0.004450
  40th percentile: 0.022056
  60th percentile: 0.061113
  80th percentile: 0.149788
