Estimate is center=1.0203885136819602, spread=0.0683256880242527
Distribution type: Uniform
Conversion is mean=1.020389, std_dev=0.039448
Lorenz distance is  message: 
          Optimization terminated successfully;
          The returned value satisfies the termination criteria
          (using xtol = 1.48e-08 )
 success: True
     fun: 0.0004691731051052087
       x: 0.0683256880242527
     nit: 32
    nfev: 39
Discretized HetParam values: [np.float64(0.9618236382326008), np.float64(0.9813452633823873), np.float64(1.0008668885321736), np.float64(1.0203885136819602), np.float64(1.0399101388317467), np.float64(1.0594317639815332), np.float64(1.0789533891313197)]
Simulated K/Y ratio at optimum: 2.9662

Simulated Wealth Distribution (share held by each group):
  Bottom 20%     : 0.004701
  20-40%         : 0.018804
  40-60%         : 0.042162
  60-80%         : 0.095830
  80-95%         : 0.250599
  Top 5%         : 0.587903

Empirical Wealth Distribution (share held by each group):
  Bottom 20%     : -0.001819
  20-40%         : 0.011329
  40-60%         : 0.043564
  60-80%         : 0.117838
  80-95%         : 0.254645
  Top 5%         : 0.574442

==================================================
MPC Statistics:
==================================================
Average MPC for all consumers: 0.274599

Average MPC by Wealth-to-Income Ratio:
  0-10th percentile             : 0.729528
  10-20th percentile            : 0.437812
  20-30th percentile            : 0.371712
  30-40th percentile            : 0.308848
  40-50th percentile            : 0.254595
  50-60th percentile            : 0.216160
  60-70th percentile            : 0.170530
  70-80th percentile            : 0.117608
  80-90th percentile            : 0.074096
  90-100th percentile           : 0.065101

Average MPC by Income Level:
  0-10th percentile             : 0.247687
  10-20th percentile            : 0.252349
  20-30th percentile            : 0.258920
  30-40th percentile            : 0.267358
  40-50th percentile            : 0.280369
  50-60th percentile            : 0.291893
  60-70th percentile            : 0.304185
  70-80th percentile            : 0.293253
  80-90th percentile            : 0.277156
  90-100th percentile           : 0.272819

==================================================
Wealth Distribution by Age Cohort (Cumulative Lorenz Shares):
==================================================

25-30:
  20th percentile: 0.004480
  40th percentile: 0.022827
  60th percentile: 0.064400
  80th percentile: 0.159024
