Estimate is center=1.0430843047001093, spread=0.0
Distribution type: Uniform
Conversion is mean=1.043084, std_dev=0.000000
Lorenz distance is 0.07054060820045609
Discretized HetParam values: [np.float64(1.0430843047001093)]
Simulated K/Y ratio at optimum: 3.0012

Simulated Wealth Distribution (share held by each group):
  Bottom 20%     : 0.018058
  20-40%         : 0.056290
  40-60%         : 0.110040
  60-80%         : 0.207220
  80-95%         : 0.321066
  Top 5%         : 0.287326

Empirical Wealth Distribution (share held by each group):
  Bottom 20%     : -0.001819
  20-40%         : 0.011329
  40-60%         : 0.043564
  60-80%         : 0.117838
  80-95%         : 0.254645
  Top 5%         : 0.574442

==================================================
MPC Statistics:
==================================================
Average MPC for all consumers: 0.126298

Average MPC by Wealth-to-Income Ratio:
  0-10th percentile             : 0.391442
  10-20th percentile            : 0.180283
  20-30th percentile            : 0.110877
  30-40th percentile            : 0.085016
  40-50th percentile            : 0.078086
  50-60th percentile            : 0.078061
  60-70th percentile            : 0.079952
  70-80th percentile            : 0.082562
  80-90th percentile            : 0.085600
  90-100th percentile           : 0.087292

Average MPC by Income Level:
  0-10th percentile             : 0.126858
  10-20th percentile            : 0.112998
  20-30th percentile            : 0.111101
  30-40th percentile            : 0.123663
  40-50th percentile            : 0.165246
  50-60th percentile            : 0.142368
  60-70th percentile            : 0.132244
  70-80th percentile            : 0.120914
  80-90th percentile            : 0.114114
  90-100th percentile           : 0.102763

==================================================
Wealth Distribution by Age Cohort (Cumulative Lorenz Shares):
==================================================

25-30:
  20th percentile: 0.044929
  40th percentile: 0.134168
  60th percentile: 0.277267
  80th percentile: 0.525341

30-40:
  20th percentile: 0.042105
  40th percentile: 0.142593
  60th percentile: 0.298445
  80th percentile: 0.532508

40-50:
  20th percentile: 0.046556
  40th percentile: 0.141659
  60th percentile: 0.287488
  80th percentile: 0.511675

50-60:
  20th percentile: 0.050632
  40th percentile: 0.145190
  60th percentile: 0.287846
  80th percentile: 0.506959

60-70:
  20th percentile: 0.046647
  40th percentile: 0.135223
  60th percentile: 0.270610
  80th percentile: 0.483756
