% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
\preamble{%
\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
}

  \entry{d'Avernas2024}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Adrien d'Avernas, Andrea L. Eisfeldt, Can Huang, Richard
  Stanton, Nancy Wallace}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{The Deposit Business at Large vs. Small Banks}}
    \verb{url}
    \verb https://www.fdic.gov/system/files/2024-09/wallace-paper-091224.pdf
    \endverb
    \verb{file}
    \verb All-Papers/A/Adrien-d'Avernas,-Andrea-L.-Eisfeldt,...-2024-The-Deposi
    \verb t-Business-at-Large-vs.-Small-Banks.pdf
    \endverb
    \field{month}{08}
    \field{year}{2024}
  \endentry

  \entry{Ahmed2025}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Rashad},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR1}
    \strng{fullhash}{AR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{Foreign-borne Interest Rate Risk}}
    \verb{url}
    \verb https://download.ssrn.com/2025/2/10/4753135.pdf
    \endverb
    \field{month}{02}
    \field{year}{2025}
  \endentry

  \entry{Sarkisyan2021}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sarkisyan},
         familyi={S\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Viratyosin},
         familyi={V\bibinitperiod},
         given={Tasaneeya},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{SSVT1}
    \strng{fullhash}{SSVT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.2139/ssrn.3938284
    \endverb
    \field{issn}{1556-5068}
    \field{title}{{The impact of the deposit channel on the international
  transmission of monetary shocks}}
    \verb{url}
    \verb http://dx.doi.org/10.2139/ssrn.3938284
    \endverb
    \verb{file}
    \verb All-Papers/S/Sarkisyan-and-Viratyosin-2021-The-impact-of-the-deposit-
    \verb channel-on-the-international-transmission-of-monetary-shocks.pdf
    \endverb
    \field{journaltitle}{SSRN Electron. J.}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
