\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{explanation-blx,Chp1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{Ahmed2025}
\abx@aux@cite{0}{Ahmed2025}
\abx@aux@segm{0}{0}{Ahmed2025}
\citation{Sarkisyan2021}
\abx@aux@cite{0}{Sarkisyan2021}
\abx@aux@segm{0}{0}{Sarkisyan2021}
\citation{d'Avernas2024}
\abx@aux@cite{0}{d'Avernas2024}
\abx@aux@segm{0}{0}{d'Avernas2024}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What I do}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A critique a received}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}My answer to this critique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical evidence}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@fnpage{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A simple model capturing this evidence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Where I am stuck/confused}{2}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@read@bbl@mdfivesum{E24BDA9D0051EBA272B2908C451443B1}
\abx@aux@defaultrefcontext{0}{d'Avernas2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarkisyan2021}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{d'Avernas2024}{}
\abx@aux@defaultlabelprefix{0}{Ahmed2025}{}
\abx@aux@defaultlabelprefix{0}{Sarkisyan2021}{}
\gdef \@abspage@last{3}
