This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: explanation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: explanation-blx.bib
Database file #2: Chp1.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1229 strings with 9901 characters,
and the built_in function-call counts, 18662 in all, are:
= -- 1246
> -- 372
< -- 102
+ -- 395
- -- 139
* -- 1321
:= -- 2008
add.period$ -- 0
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 54
cite$ -- 6
duplicate$ -- 1756
empty$ -- 1779
format.name$ -- 162
if$ -- 3934
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 121
num.names$ -- 142
pop$ -- 1058
preamble$ -- 2
purify$ -- 54
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 2273
swap$ -- 455
text.length$ -- 105
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 117
